#=======================================#
#		Login Server Configurations
#=======================================#
# Use true/false to control settings
#=======================================#
# Display the license agreement
# This option sends the client 2 additional authorization key If you disconnect, and you have managed to put with substitution, then don't complain.
ShowLicence = True

# Allow automatic registration of new servers
AcceptNewGameServer = False

# Access level for admin
GMMinLevel = 1

# Automatically register accounts
AutoCreateAccounts = True

# Password fitting protection
BrutProtection = True

#=======================================#
#			DDoS protection
#=======================================#
# 1-enable/disable
# 2-the lifetime of the session (from the entrance to the server selection), seconds
# 3-the maximum number of sessions that you can type over time. If more all sessions will be closed
# 4-after the user is authenticated, and chose the server command-execute command mentioned in OnSelectServerCommand notify-send IP user gs in a batch .	
DDoSProtection = True
SessionTTL = 15
MaxSessions = 100

OnSelectServer = notify
OnSelectServerCommand =

#=======================================#
#			Login Restrictions
#=======================================#
# How many failed authorization attempts, ban user by IP
LoginTryBeforeBan = 5

# Time to which is blocked by IP user
LoginBlockAfterBan = 600

# Max Accounts for registration
MaxAccountRegistration = 3000

# Configure Anti-Flood
EnableFloodProtection = True
FastConnectionLimit = 15
NormalConnectionTime = 500
FastConnectionTime = 250
MaxConnectionPerIP = 5

InactiveTimeOut = 3