#=======================================#
#		 Login Server Network
#=======================================#
#		IP and Port Working Confing
#=======================================#
# 1-Address on which the login server listens, 0.0.0.0 for all available
# 2-Port login server to which the client is connected 2106 default
AuthServerHostName = 0.0.0.0
AuthServerPort = 2106

# 1-Port login server for game servers
# 2-Address Server-login
AuthPort = 9014
AuthHostName = 127.0.0.1

# Check the no game server every x minutes
IpUpdateTime = 10

#=======================================#
#		Database configuration
#=======================================#
# MySQL Driver - List of other drivers -
# Driver = org.hsqldb.jdbcDriver
# Driver = microsoft.com.sqlserverjdbc.SQLServerDriver.
Driver = com.mysql.jdbc.Driver

# Address database
URL = jdbc:mysql://localhost/l2jdb

# 1 - Database login
# 2 - Database password
Login = root
Password = root

# Maximum number of database connections
# If the player logs in, increase the number of connections
MaximumDbConnections = 1000