#=======================================#
# Admin Startup Config
#=======================================#
# Allow GM/Admin enter in world Invisible.
# Default = False
GMStartupInvisible = False

# Allow GM/Admin enter in world Invulnerable.
# Default = False
GMStartupInvulnerable = False

# Allow GM/Admin enter in world Silence.
# Default = False
GMStartupSilence = False

# Allow GM/Admin enter in world AutoList.
# Default = False
GMStartupAutoList = False

# Show GM/Admin name when enter in world.
# Default = False
ShowGMLogin = False

#=======================================#
# Admin privileges
#=======================================#
# Enable restrictions for by GM's security.
# Default: False
GmItemRestriction = False

# Maximum of enchants Gm allowed enchant.
# Default: 65535
GMMaxEnchant = 65535

# Time of Respawn NPC spawned by GM/Admin //spawn.
# Default: 60 (In Second's)
StandardRespawnDelay = 60

# Activate Logger of ALL GM/Admin actions.
# Default: True
GMAudit = True

# Activate Show HTML in Chat.
# Default: True
ShowHTMLChat = True

#=======================================#
# Nick/Title  Colors
#=======================================#
# Nick Color for GM/Admin Name.
# Default: 00CCFF
GmNameColor = FF9900

# Title Color for GM/Admin Name.
# Default: # 00CCFF
GmTitleColor = 0099FF
