#=============================================================
#             Tournament Event 
#=============================================================
# Time between check players status [in seconds]
ArenaDuelBattleCheckInterval = 15

# Time between Call registered players [in seconds]
ArenaDuelBattleCallInterval = 60

# Time to start battle after players are called [in seconds]
ArenaDuelBattleWaitInterval = 20

# ArenaDuel Restriction Items
# format: id,id,id
ArenaDuelItemsRestriction = 1538,5858

# If False Players cannot use grade S
ArenaAllowS = True

#===========================
# Arena 1x1   #
#===========================

# ArenaDuel 1x1 Event
ArenaDuelEnable = True

# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenaDuelLoc = 151554, -127073, -2221;153881, -127536, -2221;155655, -125757, -2221;153893, -127531, -2221

# item to give to winners
# Count of item to give to winners
ArenaDuelReward = 3470,5



