#=======================================#
#        Capture Team Flag
#=======================================#
# Enable event
CTFEnabled = True

# Add an aura of the remaining
# Default: true
CTFAura = True

# Create a separate instance for the remaining
# Default: true
CTFInInstance = True

# To move a player at the end of the same place from where it was taken
CTFOriginalPosition = False

# A player with a Cursed weapon can log on event
# Default: false
CTFJoinWithCursedWeapon = False

# Shoot all the effects at the start of the remaining
# Default: true
CTFOnStartRemoveAllEffects = True

# Delete all sumons on start remaining
# Default: true
CTFOnStartUnsummonPet = True

# Close the door of the Coliseum at the start of the remaining
# Default: true
CTFCloseColiseumDoors = True

# The remaining startup options
# 1 - the minimum skill level for participation
# 2 - the maximum player level for participation
# 3 - the minimum number of participants for the start
# 4 - the maximum number of participants remaining
CTFMinLevel = 1
CTFMaxLevel = 85
CTFMinPlayers = 8
CTFMaxPlayers = 60

# Registration and work remaining
# 1 - the remaining time
# 2 - the remaining time
CTFJoinTime = 5
CTFEventTime = 15

# The reward for winning the same event
# 1 - ID Awards
# 2 - Number of awards
CTFRewardId = 57
CTFRewardAmount = 100000

# Options for specifying objectives and its skills
# 1 - players who are not parties to the same event, taking the remaining principal CTF
# 2 - players can cast on your team members skills, check HEAL, BUFF
CTFAllowInterference = False
CTFAllowTeamCasting = False

# The remaining options
# 1 - Players can use the banks of Mana at the same
# 2 - Players can call sumonov during the remaining
# 3 - After the \u010Dvente smeri players 100% restores Hp/Mp/Cp
# 4 - Time Renaissance players after death
CTFAllowPotions = False
CTFAllowSummon = True
CTFReviveRecovery = True
CTFReviveDelay = 10

#=======================================#
#            Command options
#=======================================#
# Team Of "Blue"
# 1 - "Blue" Team Coordinates
# 2 - The coordinates of the "Blue" flag
BlueTeamLoc = 150545,46734,-3415
BlueFlagLoc = 150399,46732,-3390

# Team Of "Red"
# 1 - "Red" Team Coordinates
# 2 - The coordinates of the "Red" flag
RedTeamLoc = 148386,46747,-3415
RedFlagLoc = 148501,46738,-3390