#=======================================#
#            Death Match
#=======================================#
# Enable event
DMEnabled = True

# The remaining startup options
# 1 - the minimum skill level for participation
# 2 - the maximum player level for participation
# 3 - the minimum number of participants for the start
# 4 - the maximum number of participants remaining
# 5 - Return player, to the place from whence he was taken to the event
MinLevel = 1
MaxLevel = 80
MinPlayers = 8
MaxPlayers = 60
OriginalPosition = False

# Check and remaining work
# 1 - the remaining time
# 2 - the remaining time
RegTime = 5
EventTime = 15

# The reward for winning the same event
# 1 - ID Awards
# 2 - Number of awards
RewardItem = 57
RewardItemCount = 50000

# Time of resurrection after death
ReviveDelay = 10

# --- Beginning and moving the remaining players ---
# 1 - Remove all buffs from players before the start of the remaining
# 2 - Remove all pets before the remaining sumonov
# 3 - Restore before HP/MP/CP items
# 4 - Allow use of \u010Dvente sweats
# 5 - Enable call on pet \u010Dvente/samonov
# 6 - Allow the registration to the event the owner of the cursed sword
# 7 - Players who are not parties to the same event, taking the remaining participant goal
# 8 - Roll back time using all the skills before the match
OnStartRemoveAllEffects = True
OnStartUnsummonPet = True
OnStartRestoreHpMpCp = True
AllowPotion = True
AllowSummon = True
CursedWeapon = False
AllowInterference = False
ResetAllSkill = False

# Place the remaining
EventLocation=149800 46800 -3412
