#================================================#
#           Auto Event Configuration's           #
#================================================#
# Allow Event Automatic Startup
# Default: False
TvT.AutoStart = false
CTF.AutoStart = False
DeathMatch.AutoStart = False

# After Startup how many minutes Event can RUN
# Default: 10
TvT.DelayOnBoot = 10
CTF.DelayOnBoot = 10
DeathMatch.DelayOnBoot = 10

# Next Schedule for Start-up Event
# That is Event Time + Delay between Event
TvT.NextDelay = 60
CTF.NextDelay = 60
DeathMatch.NextDelay = 60