#=======================================#
# System settings of the Fun Events
#=======================================#
#			 Seven Sings
#=======================================#
# Registration
# Rules for Dawn:
# True = The player does not have the lock must pay a fee to register
# False= each player is free to register
AltCastleForDawn = True

# Rules for Dusk:
# True = players do not have the lock can not be registered
# False= each player is free to register
AltCastleForDusk = True

# Property of the Castle.
# true - clan
# false- Alliance
# Default: false
AltRequireClanCastle = False

# What is the fee for registering for the Dawn.
# Fees in chiffon over Mading
# Default: 50000
AltJoinDawnCost = 50000

#=======================================#
#		 Merchant of Mammon
#=======================================#
# Announce Mammon Spawn in chat
AnnounceMammonSpawn = False

# Specifies the permissions to use services mammon
# true - only winners of the period
# false- any character
# Default: true
StrictSevenSigns = True

# To report when entering the game characters the current state of the seven seals
Announce7s = True

#=======================================#
# Rules for seals
#=======================================#
# Minimum participants for participation in the Festival of the seven seals, Default: 5
AltFestivalMinPlayer = 5

# The maximum contribution to the Festival for one player
AltMaxPlayerContrib = 1000000

# Festival Manager: start, Default: 120000
AltFestivalManagerStart = 120000

# The length of the Festival, Default: 1080000
AltFestivalLength = 1080000

# The length of the loop Festival
# 20 minutes waiting time + AltFestivalCycleLength, Default: 2280000
AltFestivalCycleLength = 2280000

# At what point the first festival spawn occurs. Default : 2 minutes
AltFestivalFirstSpawn = 120000

# At what Point the first festival swarm occurs. Default : 5 minutes
AltFestivalFirstSwarm = 300000

# At what Point the Second Festival spawn occurs. Default : 9 minutes
AltFestivalSecondSpawn = 540000

# At what Point the Second Festival Swarm occurs. Default : 12 minutes
AltFestivalSecondSwarm = 720000

# At what point the Chests Spawn in. Default : 15 minutes
AltFestivalChestSpawn = 900000

#=======================================#
# Behavior of monsters at the Festival
#=======================================#
# Aggressiveness archers - Default: 200
AltFestivalArcherAggro = 200

# Aggressiveness chests - Default: 0
AltFestivalChestAggro = 0

# Aggressiveness monsters - Default: 200
AltFestivalMonsterAggro = 200

#=======================================#
# Bonus Seal of Strife
#=======================================#
# These changes operate on walls/Gates locks, during the tenure of one of the parties
AltDawnGatesPdefMult = 1.1
AltDuskGatesPdefMult = 0.8
AltDawnGatesMdefMult = 1.1
AltDuskGatesMdefMult = 0.8

#=======================================#
# PC Bang Points
#=======================================#
# Pc Cafe System
# Multisell ItemId = -100
PCCaffeEnabled = False
# Check whether the online character
PCCafeInterval = 10
# The minimum level at which points of presence
PCCafeMinLevel = 20
# The maximum level to which points of presence
PCCafeMaxLevel = 80
# The minimum number of points added at one time
PCCafeMinScore = 0
# The maximum number of points added at one time
PCCafeMaxScore = 10

#=======================================#
# Lotery Configure
#=======================================#
# 1 - the starting price of the lottery
AltLotteryPrize = 50000

# 2 - The price of a lottery ticket
AltLotteryTicketPrice = 2000

# 3 - What part of jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# 4 - What part of jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# 5 - What part of jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# 6 - How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200

#=======================================#
# Mobs Champion
#=======================================#
# Include the mobs of Champions
ChampionEnable = False

# Frequency to spawn (100000=100%)
ChampionFrequency = 0

# Passive Monster champion
ChampionPassive = False

# The title of Mobs champion
ChampionTitle = Champion

# 1 - HP Multiplier
# 2 - Multiplier HP regeneration
# 3 - Multiplier Attack.
# 4 - Attack speed Factor
ChampionHp = 7
ChampionHpRegen= 1.
ChampionAtk = 1.
ChampionSpdAtk = 1.

# 1 - The multiplier rewards drop
# 2 - The multiplier rewards,: stones
ChampionRewards = 8
ChampionAdenasRewards = 1

# XP/SP multiplier
ChampionExpSp = 8

# The boss can become a champion
ChampionBoss = False

# Minions can be champion
ChampionMinions = False

# Levels of Champions
# 1 - minimum
# 2 - maximum
ChampionMinLevel = 20
ChampionMaxLevel = 60

# The reward for killing the champion
# 1 - the difference in the level of the player and the mob that will reward
# 2 - drop rate awards
# 3 - award ID
# 4 - the number of awards
ChampionSpecialItemLevelDiff = 0
ChampionSpecialItemChance = 0
ChampionSpecialItemID = 6393
ChampionSpecialItemAmount = 1

#=======================================#
#	Event Starlight Festival
#=======================================#
# Enable all EventMessage
EnableEventMessage = False

# drop mobs doubles or three event item each your loss
# having collected the right amount of which the player can exchange them at the event Manager
# a simple Fireworks or a big fireworks display. (single event)
# Include drop-in event-item
StarAddDrop = False

#=======================================#
#			Event Medals
#=======================================#
# Drop rate of medals
# 1 - for Star Shard
# 2 - for Makes
# 3 - for Each
Star1DropChance = 10
Star2DropChance = 5
Star3DropChance = 2
	
# Allow Spawn Event Manager's
StarSpawnManager = False
	
#=======================================#
#                Coin Medalls
#=======================================#
# Event Medals.
# drop mobs two types of medals, having collected the right amount of which
# the player can redeem them for prizes. (single event)
# For prize is the first type of medals.
# The second type is used to raise the level of collector. The higher the level of the better prizes.
# Add drop-in shoals
MedalAddDrop = False
	
# Drop rate of medals
# 1 - Drop Event - Medal
# 2 - Drop Event - Glittering Medal
Medal1DropChance = 10
Medal2DropChance = 2
	        
# Pro spawn\u2032s event-managers
MedalSpawnMeneger = False
	
#=======================================#
#		New Year event
#=======================================#
# drop mobs pieces of the Christmas tree, having collected the right amount of which the player can exchange them for Christmas gifts. (single event)
# Add drop pieces of spruce
CristmasAddDrop = False

# drop rate of pieces of spruce mobs (ranging from 0 to 1000, 1000 = 100%)
CristmasDropChance = 10

# Add a Santa in the city.
CristmasSpawnSanta = False

# Time life Christmas tree in minutes
CristmasTreeLifeTime = 5

#=======================================#
# Event L2Day (letters)
#=======================================#
# Russian letters. drop mobs gathered letters words, LINEAGE II CHRONICLE, THRONE the player can exchange them for gifts. (single event)
# Add drop letters
L2DayAddDrop = False

# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DayDropChance = 10

# Add Event Manager in the city.
L2DaySpawnManager = False

# Prizes on event are:
# L2Day scrolls, Blessed scroll of Teleport, Blessed scroll of resurrection
# Scroll Of Enchant Weapon: (Rank D Rank With Rank, (B), Rank (A))
# Kernel Ring, Ring Of Queen Ants
# The chances of falling out of prizes (ranging from 0 to 1000, 1000 = 100%)
# drop rate teleport Scrolls, the scroll of resurrection by default 30%
L2DayScrollChs = 300

# drop rate Scroll Enchant Weapon by default, 10%
L2DayEnchScrollChs = 100

# drop rate of jewelry by default 0.1%
L2DayAccScrollChs = 10

L2DayRewards = 3931,3927,3928,3929,3926,3930,3933,3932,3935,3934	
L2DayRewardsAccessorie = 6662,6660
L2DayRewardsScroll = 3958,3959

#=======================================#
# Event L2DropDay ALPHABET (custom letters)
#=======================================#
# Add drop letters
L2DropDayAddDrop = False

# item id 1 - Letter A
L2DropDayItem1 = 9500
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance1 = 1
# item id 2 - Letter B
L2DropDayItem2 = 9501
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance2 = 1
# item id 3 - Letter C
L2DropDayItem3 = 9502
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance3 = 1
# item id 4 - Letter D
L2DropDayItem4 = 9503
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance4 = 1
# item id 5 - Letter E
L2DropDayItem5 = 9504
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance5 = 1
# item id 6 - Letter F
L2DropDayItem6 = 9505
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance6 = 1
# item id 7 - Letter G
L2DropDayItem7 = 9506
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance7 = 1
# item id 8 - Letter H
L2DropDayItem8 = 9507
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance8 = 1
# item id 9 - Letter I
L2DropDayItem9 = 9508
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance9 = 1
# item id 10 - Letter K
L2DropDayItem10 = 9509
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance10 = 1
# item id 11 - Letter L
L2DropDayItem11 = 9510
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance11 = 1
# item id 12 - Letter M
L2DropDayItem12 = 9511
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance12 = 1
# item id 13 - Letter N
L2DropDayItem13 = 9512
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance13 = 1
# item id 14 - Letter O
L2DropDayItem14 = 9513
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance14 = 1
# item id 15 - Letter P
L2DropDayItem15 = 9514
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance15 = 1
# item id 16 - Letter R
L2DropDayItem16 = 9515
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance16 = 1
# item id 17 - Letter S
L2DropDayItem17 = 9516
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance17 = 1
# item id 18 - Letter T
L2DropDayItem18 = 9517
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance18 = 1
# item id 19 - Letter U
L2DropDayItem19 = 9518
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance19 = 1
# item id 20 - Letter W
L2DropDayItem20 = 9519
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance20 = 1
# item id 21 - Letter Y
L2DropDayItem21 = 9520
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance21 = 1
# item id 22 - Letter II
L2DropDayItem22 = 9521
# drop rate letters of mobs (ranging from 0 to 1000, 1000 = 100%)
L2DropDayChance22 = 1

#=======================================#
#		Big Squash (Big Pumpkins)
#=======================================#
# Event Big pumpkins. The mobs drop "nectar", after which the player may exchange it for a pumpkins seeds and special weapons.
# Harm can only be drop this weapon from the seeds you can grow pumpkins, killing its special weapons get prizes.
# Also you can irrigate Pumpkins "Nectar", leaving the pumpkin can grow (several stages of growth).
# There are pumpkins that you can kill only 2-m and more players.
# Add the drop of nectar
BigSquashAddDrop = False

# drop rate of nectar from the mobs (ranging from 0 to 1000, 1000 = 100%)
BigSquashDropChance = 10

# Add Event Manager in the city.
BigSquashSpawnManager = False

# Allow to grow pumpkins from seeds
BigSquashUseSeeds = False

#=======================================#
#	  The Manager matches, fishing
#=======================================#
# Include a formidable duels
ArenaEnabled = False

# The interval between fights
ArenaInterval = 60

# ID Awards
ArenaRewardId = 57

# Qty. Awards
ArenaRewardCount = 0

# Include a formidable fishing
FishermanEnabled = False

# The interval between fights
FishermanInterval = 60

# ID Awards
FishermanRewardId = 57

# Qty. Awards
FishermanRewardCount = 0

#=======================================#
# 		Weddings config
#=======================================#
# Enable/disable System weddings. Default: true
AllowWedding = True

# Default spawn of the wedding NPC. Default: false
# NPC WEDDING ID 50014
SpawnWeddingNpc = False
 
# The price of wedding ceremony. Default: 500000
WeddingPrice = 500000

# Punish the infidels. Default: true
WeddingPunishInfidelity = True

# Allow teleport to a wife?
WeddingTeleport = True

# Teleport to price spouse. Default: 500
WeddingTeleportPrice = 500

# Time teleport to spouse. Default: 2 minutes (120 seconds)
WeddingTeleportInterval = 120

# Allow same sex marriage?
# If True "Gay or bisexual marriage as enable" Default: false
WeddingAllowSameSex = False

# Need a wedding outfit? Default: true
WeddingFormalWear = True

# The price of divorce in% as Default = 20
WeddingDivorceCosts = 20

# Give the Cupid's bow?
WeddingGiveBow = True

# Teleport to specified coordinates?
WeddingHoneyMoon = False
WeddingTeleporX = 0
WeddingTeleporY = 0
WeddingTeleporZ = 0

WeddingUseNickColor = True
WeddingNormalPairNickColor = BF0000
WeddingGayPairNickColor = 0000BF
WeddingLesbiPairNickColor = BF00BF