#=======================================#
# Main Olympiads settings
#=======================================#
# Turn on the Olympiads as default: true
OlympiadEnabled = True

# Olympiads periods Setup
# Start time daily competitions the Olympiads
# 1- Watches, default: 18
# 2- minutes, default: 0000
AltOlyStartTime = 18
AltOlyMin = 00

# Time period daily Olympiads
# Of hours, on off 6:0 servers
# Default: 6
AltOlyCPeriod = 6

# Time weekly period of Olympiads
# Time in days on the off days 7 servers
# Default: 7
AltOlyWperiod = 7

# Time testing period of the Olympiads
# Of hours, on off 12:0 am Server
# Default: 24
AltOlyVperiod = 24

# The battle between opponents at the Olympiads
# Default: 360000
AltOlyBattle = 360000

#=======================================#
# Configure the start fighting Olympiads
#=======================================#
# Classed battles
# 1-The number of participants for the start
# 2-the number of awards for winning
AltOlyClassedParticipants = 5
AltOlyClassedRewItemCount = 50

# Non classed battles
# 1-The number of participants for the start
# 2-the number of awards for winning
AltOlyNonClassedParticipants = 9
AltOlyNonClassedRewItemCount = 30

# Restore Player Cp/Hp/Mp on Coliseum Enter
AltOlyHealOnTeleport = True
# Restore Player Cp/Hp/Mp before fight start
AltOlyHealOnFightStart = True

# Reset timer back skills the player before the fight as default: true
AltOlyResetSkillTime = True

# Check IP address before starting a fight
# Disables one IP to participate in several battles as default: true
AltOlySameIp = True

# Checking the dice before beginning battle
# Removes buffs, summons and cubes as default: true
AltOlyRemoveCubics = True

# List of restricted items at the Olympiads
# Are checked before the fight, comma separated list
# Example: [1, 2, 3, 10, 20, 30, ..., 101 102, 103]
AltOlyRestrictedItems = 0

# List of restricted skills at the Olympiads
# Are checked before the fight, comma separated list
# Example: [1, 2, 3, 10, 20, 30, ..., 101 102, 103]
AltOlyRestrictedSkills = 0

# Restriction of gear enhancement points for the participants
# Prevents things with limit point as default: -1 (Cap off)
AltOlyEnchantLimit = -1

#=======================================#
# Bonus reward and Olympus
#=======================================#
# Standard surviving the battlefield, Default: 6651(Nobless Gate Pass)
AltOlyRewardItem = 6651

# Get the award for heroism
# Bonus number of points of the hero, Default: 300
AltOlyHeroPoints = 300

# Exchange Noblesse Gate Pass for points competition
# 1-the minimum number of points to Exchange
# 2-the cost of 1 point. 1 point = X NGP
# Default: 50/1000
AltOlyMinPointForExchange = 50
AltOlyGPPerPoint = 1000

# Entry level points party
# Number of points issued by the new party, Default: 18
AltOlyStartPointsCount = 18

# Weekly scoring the Olympiads
# Number of points is awarded to players every day, Default: 3
AltOlyWeeklyPointsCount = 3

#=======================================#
# Calc.damage fighting for the Olympiad
#=======================================#
# Consider force restore health, Default: false
AltOlyMatchHealCounts = False

# Include damage caused by pets, Default: false
AltOlySummonDamageCounts = False

# Activate use Blessed SpiritShots, Default: false
OlympiadAllowBSS = False

#=======================================#
# More settings Olympiads
#=======================================#
# New Olympiads statistics updates
# New mode of update statistics after a period, Default: true
AltOlyShowMonthlyWinners = True

# To log in olympiad.csv file, Default: true
AlyOlyLogFights = True

# Type period of Olympiads:
# Month= month
# Week = The week
OlympiadDurationType = Month

# Total Olympiads in periods
OlympiadDuration = 1

# Shoot glasses with a draw at the Olympiads
OlympiadRemovePointsOnTie = True
IncludeSummonDamage = True