#=============================================================
#             Tournament Event 
#=============================================================
# Time between check players status [in seconds]
TournamentBattleCheckInterval = 15

# Time between Call registered players [in seconds]
TournamentBattleCallInterval = 60

# Time to start battle after players are called [in seconds]
TournamentBattleWaitInterval = 20

# Tournament Restriction Items
# format: id,id,id
TournamentItemsRestriction = 1538,5858

# If False Players cannot use grade S
ArenaAllowS = True

#===========================
# Arena 1x1   #
#===========================

# Tournament 1x1 Event
Tournament1x1Enable = False

# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Tournament1x1Loc = 151554, -127073, -2221;153881, -127536, -2221;155655, -125757, -2221;153893, -127531, -2221

# item to give to winners
# Count of item to give to winners
Tournament1x1Reward = 3470,5

# Protection against Dual Box
Tournament1x1HwidBlock = False 


