#================================================#
#            TvTEvent Configuration's            #
#================================================#
# Configuring teams, awards and other things you can find above
# Enable Event
TvTEnabled = True

# Add player Aura Red/Blue
# Default: True
TvTAura = True

# Allow player join with CursedWeapon
# Default: false
TvTJoinWithCursedWeapon = false

# Remove AllEffect's on Start Event
# Default: true
TvTOnStartRemoveAllEffects = true

# Remove player Summon on Start Event
# Default: true
TvTOnStartUnsummonPet = true

# Close ColiseumDoor's on Start Event
# Default: true
TvTCloseColiseumDoors = true

# Reward player's we have not killed anyone
# Default: false
TvTPriceNoKills = false

# Event Participation Restriction's
# 1 - Minimum level need to Join Event
# 2 - Maximum level need to Join Event
# 3 - Minimum number of participants for Start Event
# 4 - Maximum number of participants for Start Event
TvTMinLevel = 1
TvTMaxLevel = 85
TvTMinPlayers = 8
TvTMaxPlayers = 60

# Registration and Fighting Time 
# 1 - Registration time (in minutes)
# 2 - Event duration time (in minutes)
TvTJoinTime = 5
TvTEventTime = 15

# Reward of Event
# 1 - Reward ItemId (57,57,57...)
# 2 - Amount of reward (100000,100000,10000...)
TvTRewardId = 57
TvTRewardAmount = 100000

# Player Event Restriction's
# 1 - Players who are not participants in event, can take the target of event participant
# 2 - Allow players use Potion's during Event
# 3 - Allow players use Summons during Event
# 4 - Allow player revive in event with 100% Hp/Mp/Cp
# 5 - Time for revive in Event
# 6 - Player return to the place where it was moved to Event
TvTAllowInterference = false
TvTAllowPotions = false
TvTAllowSummon = true
TvTReviveRecovery = true
TvTReviveDelay = 10
TvTOriginalPosition = false

# Event team Restriction's
# 1 - Allow player enemy Healing
# 2 - Allow player Cast Skill on same team
# 3 - Allow player Attack same team on event
TvTAllowEnemyHealing = false
TvTAllowTeamCasting = false
TvTAllowTeamAttacking = false

# Event Team "Blue"
# 1 - Spawn Location of "Blue"
BlueTeamLoc = 150545,46734,-3415

# Event Team "Red"
# 1 - Spawn Location of "Red"
RedTeamLoc = 148386,46747,-3415