#=======================================#
# Server Admin Settings
#=======================================#
# Number of character (charId)
# You can see it in the database
CharId = 0

# Has a Root Admin, access to all the commands
# If set to True, then the isAdmin is True
isRoot = False

# Plain administrator, with disabilities
# If set to False, and does not include the isRoot, then an admin will disable
isAdmin = False

# Ability to own resurrection on place of death
# If set to True, then after the death of admin will be able to ressurrection
FixedRes = False

# Ability to call the admin menu Alt + G
# If set to True, then the admin will be able to invoke a popup menu
AllowAltG = False

# Ability to attack players in a peaceful zone
# If set to True, then the admin will be able to attack players in any zone
AllowPeaceAtk = False

# Activate access only on specified IP addresses
# If selected, the status of the GM'a is put only on the specified IP
# You can specify several IP, example: 127.0.0.1; 192.168.1.1
CheckIp = False
SecureIp = 127.0.0.1; 192.168.1.1

#=======================================#
# List of allowed commands for GMs
#=======================================#
//admin
//announce