
#=======================================#
# 				Vip System 
#=======================================#
UsePremiumServices = True
# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 0088FF
# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 0088FF


#=======================================#
#            Item Clan Full
#=======================================#
# Clan Full By Item ID 9220
#=======================================#
#            Item Clan Skill
# This item give an custom skill to clan
#=======================================#
ClanSkillByItem = 0
ClanSkillID = 0,0

#=======================================#
#            Npc Boss System
#=======================================#
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 12

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 12

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ...
RaidBossIds = 29019,29020,29022,29028,29045,29062,29065,29099,29001,29006,29014,25325,25299,25309,25514,25302,25312,25527,25305,25315,25487,25490

#=======================================#
#          Reward to PvP && Pk
#=======================================#
# PvP reward system !
# Default : False
AllowPvpRewardSystem = True
# PvP reward itemId,itemCount;
PvpRewardItem = 57,100;6392,100;

# PK reward system !
# Default : False
AllowPkRewardSystem = True
# PK reward itemId,itemCount;
PkRewardItem = 57,100;6393,100;

#=======================================#
#  Misc
#=======================================#
# Allow characters don't lose Buff's on die.
# True = Lose False = Don't Lose
# Default = True
LeaveBuffsOnDie = True

# Allow kill Barakiel Set Noblesse
# Default = False
KillBarakielSetNobless = False

# Config's for Day and Hour of Castle Siege
# Number of days between sieges
DayToSiege = 14

# Hour of Day to Siege Start
HourToSiege = 14

# Custom Starting Item's for Classes.
# Default: False
CustomStarterItemsEnabled = False

# Starting Item's for Fighter's classes
StartingCustomItemsFighter = 57,1000;

# Starting Item's for Mage's classes
StartingCustomItemsMage = 57,1000;

# Announce Raid Boss Spawn's
# Default : False
AnnounceRaidSpawn = False

#=======================================#
#			  Noblesse Item
#=======================================#
# Noblesse Item Double Click for get Noblesse Status
# Item ID / Count
NoblesseItem = 9229

#=======================================#
#            Donator Scrolls
#=======================================#
# Donator Weapon Enchant Scroll - ID 9210 
# Donator Armor Enchant Scroll - ID 9211
# Enchant Chance Weapon
DonatorWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;
# Enchant Chance Armor
DonatorArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;
# Enchant Chance Jewel
DonatorJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;

# Enchant Limit
EnchantMaxWeaponDonator = 0
EnchantMaxArmorDonator = 0
EnchantMaxJewelryDonator = 0

#=======================================#
#           Annouce On Login
#=======================================#
# Announce Hero login
AnnounceHeroLogin = False
# Announce AIOx login
AnnounceAIOxLogin = False
# Announce VIP login
AnnounceVIPLogin = False
# Announce Castle Lord login
AnnounceLordLogin = False
# Announce Newbie login
AnnounceNewbieLogin = False

#=======================================#
#   Advanced Pvp & Pk Announce System
#=======================================#
# Enable/Disable show announce who killed who
# Default: False
AnnouncePkPvP = False
# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True
# Default Pk message template.
# Variables: $killer, $target
AnnouncePkMsg = Player $killer has slaughtered $target .
# Default PvP message template.
# Variables: $killer, $target
AnnouncePvpMsg = Player $killer has defeated $target .

# Congratulations PvP Msg
# Enable/Disable systemmsg when obtain pvp point
# L2OFF = True
PvPCongratulationsMsg = True

#=======================================#
# 		PrivateStore Sell/Buy
#=======================================#
# Custom Private store SELL/BUY
# For example you can use private store with Event Medal or Gold Bar
# Default: False (Adena)
SellByItem = False
# Custom Item ID
SellItem = 57
# Describ Coin
CoinText = Adena

#=======================================#
#		Quake PVP Announce System
#=======================================#
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = False
QuakeResetOnDie = True

#=======================================#
# 			War Legend System
#=======================================#
# War Legend Config
WarLegendAura = False
# How many PvP for Get Hero Aura
KillsToGetWarLegendAura = 30
# Allow Hero Skill on Sub Class
AllowHeroSkillOnSub = False

#=======================================#
#			Custom Cancel System
#=======================================#
# Allow Cancel return Buff's after canceled
# Default : False
AllowCustomCancelTask = False
# Time for return
# Default: 5
CustomCancelSeconds = 5
