#=======================================#
#		Customizations Properties
#=======================================#

#=======================================#
#			 Use things
#=======================================#
# Mana Potion 
# 1. Activate Mana recovery bottle
# 2. Number of Mana to be restored
# Default: false
AllowManaPotions = True
ManaPotionPower = 200

# HTML Server settings
# Show this welcome page again
# Edit the file data/html/welcome.htm
ShowHTMLWelcome = False

# Recommendation of the players
# If true, character allowed to recommend twice a day as Default: false
AltRecommend = False

# When you create a new character added to the inventory
# 1 - Adena
# 2 - AncientAdena
StartingAdena = 10000000
StartingAA = 0

# Starter level new characters
# 1 - Set match level new characters
# 2 - What level of old characters
EnableStartupLvl = False
StartupLvl = 1

# Alternative point of birth characters
# 1 - Use an alternative point of birth characters
# 2 - Alternative point X
# 3 - Alternative point Y
# 4 - Alternative point Z
AltSpawnNewChar = False
AltSpawnX = 0
AltSpawnY = 0
AltSpawnZ = 0

#=======================================#
#     Store's, Adenas & Balcksmith
#=======================================#
# Fitting room in stores
# 1 - time for fitting
# 2 - price booth
WearDelay = 5
WearPrice = 10

# The player can lose Adena over Madding death in PVP
PlayerCanDropAdena = False

# The percentage of total inventory: to be droped to death
# Example: in inventory in the config, 100000, 10000 rolled 10
# AllAdena * Config/100 = Drop
# 1 - % of the total amount for Adena
# 2 - % of the total amount for Ancient Adena
PlayerRateDropAdena = 0
RateDropAncientAdena = 0

# Add-on Blacksmith
# Require a recipe to create things from urban mammon
AltBlacksmithUseRecipes = True

#=======================================#
# Tickets for Exchange on pet
PetTicketID = 13273
SpecialPetTicketID = 0

#=======================================#
#		     Server addons
#=======================================#
# Download the supplementary list teleport
# You must include to use Global Gatekeeper
LoadCustomTeleports = False

# Load Custom Item's Table
LoadCustomItemTables = False

# Load Custom NPC's Table
LoadCustomNpcTable = False

# Load Custom Droplist's Table
LoadCustomDroplistTable = False

# Load Custom Teleport's Table
LoadCustomArmorSetTable = False

# Load Custom Spawnlist's Table
LoadCustomSpawnlistTable = False

# ID item, which sold Clanhall
AuctionBidItemId = 57

# The minimum Number Of Mana at RB for Cast
MinBossManaToCast = 100

#=======================================#
# Gold Bars as common item
#=======================================#
Enabled = True
GoldBarPrice = 250000000
GoldBarId = 3470