#=======================================#
#         Equipment Restriction
#=======================================#
# Light Equipment Restriction
# Retail = True
AllowLightUseHeavy = True

# Light Equipment Restriction Class id
# Restriction All Class Light
# Retail = 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8,9,23,24,36,37,92,93,101,102,108,109

# Heavy Equipment Restriction
# Retail = True
AllowHeavyUseLight = True

# Heavy Equipment Restriction Class id
# Restriction All Class Heavy
# Retail = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112

#=======================================#
#  Disable Weapon's For Classes System
#=======================================#
# classId className
# 88 Duelist
# 89 DreadNought
# 90 Phoenix Knight
# 91 Hell Knight
# 92 Sagittarius
# 93 Adventurer
# 94 Archmage
# 95 Soultaker
# 96 Arcana Lord
# 97 Cardinal
# 98 Hierophant
# 99 Eva Templar
# 100 Sword Muse
# 101 Wind Rider
# 102 Moonlight Sentinel
# 103 Mystic Muse
# 104 Elemental Master
# 105 Eva Saint
# 106 Shillien Templar
# 107 Spectral Dancer
# 108 Ghost Hunter
# 109 Ghost Sentinel
# 110 Storm Screamer
# 111 Spectral Master
# 112 Shillen Saint
# 113 Titan
# 114 Grand Khauatari
# 115 Dominator
# 116 Doomcryer
# 117 Fortune Seeker
# 118 Maestro

# DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = False
DisableBowForClasses = 88,89

# DisableDaggerForClasses = 89, 90, 91, 92, 102, 109
AltDisableDagger = False
DisableDaggerForClasses = 90,91

# DisableSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableSword = False
DisableSwordForClasses = 92,93

# DisableBluntForClasses = 89, 90, 91, 92, 102, 109
AltDisableBlunt = False
DisableBluntForClasses = 94,95

# DisableDualForClasses = 89, 90, 91, 92, 102, 109
AltDisableDual = False
DisableDualForClasses = 96,97

# DisablePolleForClasses = 89, 90, 91, 92, 102, 109
AltDisablePolle = False
DisablePolleForClasses = 98,99

# DisableBigSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableBigSword = False
DisableBigSwordForClasses = 100,101
