#=======================================#
#			Mod's Properties
#=======================================#

# ===================================================================================== #
#                      				    ANTIBOT CAPTCHA
# ===================================================================================== #
# Captcha bot prevention.
EnableCaptcha = False
# How many monsters have to be killed to run validation task?
KillsCounter = 60
# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50
# How long validation window awaits an answer? (in seconds)
ValidationTime = 60
# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0
# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60


#=======================================#
# 		    Offline Trade/Craft
#=======================================#
# Enable/Disable Offline Trade/Craft
# 1- Allow players to use Offline Auction
# 2- Allow players to use Offline Craft
AllowOfflineTrade = false
AllowOfflineTradeCraft = false

# Additional options for Offline Service
# 1- Install players in Offline mode Nick color 
# 2- Color Nick players in Offline mode
AllowOfflineTradeColorName = True
OfflineTradeColorName = 999999

# Protection of players offline service
# 1- Defend players in Offline mode of Attack
AllowOfflineTradeProtection = True

# Restore Offline Traders after restart
# Default: true
RestoreOfflineTraders = True

# Offline Player life time (in hours)
# Default: 72
AllowOfflineHour = 72

# Setting prices for use Offline Service
# 1- ID, which will be used for item cost
# If 0, then the service is included free of charge
# Default: 57
# 2- The number of the right to use the service
# Default: 500000
# 3- The duration in hours
OfflineTradePriceID = 57
OfflineTradePriceCount = 500000
OfflineTradePriceIDTime = 1

OfflineCraftPriceID = 57
OfflineCraftPriceCount = 500000
OfflineCraftPriceIDTime = 1

#=======================================#
# 		    	  Others
#=======================================#
# Show clan, alliance crests for territory NPC's.
# Default: False
ShowNpcCrest = false

# Custom Starting Title
# This Will Set A Custom Title To The New Chars
# Default: False
CustomStartTitle = True

# What Shoud Be The Title ?
# Max: 16
CustomTitleText = L2JDream Project

# Choose Title Color
TitleColor = 00FF00

#=======================================#
# 	       PvP Color system
#=======================================#
# Turn on the system change of nicknames depending on the number of their PVP
# Attention: Use RBG Color
# Default: False
PvPColorSystem = false

# The color of the element changes when enabled PVPColorSystem
# Title - Character Title
# Name - Character Nickname
# Both - Character Title and Nickname

PvPColorMode = Title

# Number Of PVP
PvpAmmount1 = 50
PvpAmmount2 = 100
PvpAmmount3 = 150
PvpAmmount4 = 250
PvpAmmount5 = 500

# Color names for PVP
ColorForAmmount1 = 00FF00
ColorForAmmount2 = 00FF00
ColorForAmmount3 = 00FF00
ColorForAmmount4 = 00FF00
ColorForAmmount5 = 00FF00

# Color titles for PVP
TitleForAmmount1 = 00FF00
TitleForAmmount2 = 00FF00
TitleForAmmount3 = 00FF00
TitleForAmmount4 = 00FF00
TitleForAmmount5 = 00FF00

#=======================================#
# 	   		Voiced Command's
#=======================================#
# Enable/Disable Load of Voiced Command .help
# Default: False
LoadVoicedHelp = True

# Enable/Disable Load of Voiced Command .offline
# Default: False
LoadVoicedOffline = True

# Enable/Disable Load of Voiced Command .engage .divorce .gotolove
# Default: False
LoadVoicedWedding = True

# Enable/Disable Load of Voiced Command .deposit .withdrawn
# Default: False
LoadVoicedBank = True

# Enable/Disable Load of Voiced Command .menu
# Default: False
LoadVoicedConfigurator = True

# Enable/Disable Load of Voiced Command .classmaster
# Default: False
LoadVoicedClassMaster = True

# Enable/Disable Load of Voiced Command .aiomenu .getaiogoods
# Default: False
LoadVoicedAioxCommand = True

# Enable/Disable Load of Voiced Command .autofarm
# Default: False
LoadVoicedAutofarmCommand = True

# Enable/Disable Load of Voiced Command .roulette
# Default: False
LoadVoicedRouletteCommand = True

# Enable/Disable Load of Voiced Command .reset .rank
# Default: False
LoadVoicedResetCommand = True

# Enable/Disable Load of Voiced Command .towerevent
# Default: False
LoadVoicedTowerEventCommand = True

#=======================================#
#           Event Npc Manager
#=======================================#
# Allow Event Manager
# Default: False
EnableEventManager = false

# NpcId for Event Manager
# Default: 50004
EventManagerNpcId = 50004

# Enable AutoSpawn Event Manager
# Spawn will occur in All Main Town's
# Default: false
EnableAutoSpawn = false

# Event Participation Fee (ItemId, Quant).
# Default: EventParticipationFeeId = 57 (ADENA)
EventParticipationFeeId = 57
# Default: EventParticipationFeeQnt = 10000 (10K)
EventParticipationFeeQnt = 10000

# Default: EventBlockClassId = 15,16,97
EventBlockClassId = 15,16,97
# Default: EventBlockClassNames = Cleric,Bishop,Cardinal
EventBlockClassNames = Cleric,Bishop,Cardinal

#=======================================#
#          Siege Reward System
#=======================================#
# Description: Siege Reward System is a system that rewards the victor's clan members on a siege.
# - This engine contains a boolean that enables offline clan member to get rewarded too.
# - And a list that will get parsed once the engine is instanced.
# - The list will parse the items id and count and rewords the siege's victor clan.
# ===============================================
# Activates the system if its set as true
# Default: false
ActivateSystem = False

# Set as true it will reward only the online clan members,
# setting it as false it will reward all members including offline.
# Default: false
RewardOnlineOnly = False

# The item info list.
# To add a item with count just add " , " to split the item and count and " ; " to close the statement
RewardInfo = 57,2000;5575,2000000

# The item info list for Clan Leader (You must fill both list to CL get reward).
# CL must be online during siege ofc - so we dont care to reward him offline.
# To add a item with count just add " , " to split the item and count and " ; " to close the statement
RewardClInfo = 57,2000;5575,200000

# Da aos players online uma skill e a cada x tempo sobe o 
# Level da Skill até o level máximo setado
EnableSkillRewardByTime = False
RewardSkillTime = 0
RewardSkillID = 0
RewardSkillMaxLvl = 0

# Da ao player uma recompensa em seu primeiro login
EnableFirstLoginReward = false
FirstLoginRewardTimeItem = 57,1

# Da ao player uma recompensa apos X minutos online, uma unica vez
EnableRewardByTime = false
RewardItemByTimeMin = 5
RewardItemByTimeItem = 57,1

FirstLoginBuffs = false
FirstLoginFighterBuffList =4342,4357,4349,4346,1087,1062,4347,4360,4359,4358,4345,4350,4344,274,275,272,271,264,269,304,267,266,268,1389,1363,4699,1416,1323
FirstLoginMageBuffList = 4342,4355,4347,4351,4356,4349,4346,4350,4344,1303,276,277,273,365,269,270,304,267,268,1389,1413,4703,1416,1393,1392,1352,1353,1323

#-------------------------------------------------------------------------
# Start Up System
#-------------------------------------------------------------------------
# Start Player = Receive informations and Top Grade and Level.
# Recommended use in Pvp Servers
# Enable = True
EnableStartupSystem = False
# Disable Tutorial if enable StartupSystem
DisableNewbieTutorial = False
StartupSystemClass = False
StartupSystemArmor = False
StartupSystemWeapon = False

# The List of Fighter Buffs
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
StartupSystemBuffFight = True
FighterBuffList = 4342,4357,4349,4346,1087,1062,4347,4360,4359,4358,4345,4350,4344,274,275,272,271,264,269,304,267,266,268,1389,1363,4699,1416,1323

# The List of Mage Buffs
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
StartupSystemBuffMage = True
MageBuffList = 4342,4355,4347,4351,4356,4349,4346,4350,4344,1303,276,277,273,365,269,270,304,267,268,1389,1413,4703,1416,1393,1392,1352,1353,1323

#-------------------------------------------------------------------------
# ARMORS  START  SYSTEM
#-------------------------------------------------------------------------
# Command for html [ROBE SET]
# --- data/html/mods/startup/StartArmor.htm
htm_robe = avadon_robe

# SET Robe Items
# ID,Ammount; <-- Annount put 01(one) for char equip.
SetRobe = 2406,1;2415,1;5716,1;5732,1;895,1;895,1;864,1;864,1;926,1;
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Command for html [LIGHT SET]
# --- data/html/mods/startup/StartArmor.htm
htm_light = doom_light

# SET LIGHT Items
# ID,Ammount; <-- Annount put 01(one) for char equip.
SetLight = 2392,1;2417,1;5723,1;5739,1;895,1;895,1;864,1;864,1;926,1;
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Command for html [HEAVY SET]
# --- data/html/mods/startup/StartArmor.htm
htm_heavy = doom_heavy

# SET HEAVY Items
# ID,Ammount; <-- Annount put 01(one) for char equip.
SetHeavy = 2381,1;2417,1;5722,1;5738,1;895,1;895,1;864,1;864,1;926,1;
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Command for html [WEAPONS]
# ID FOR SHIELD
Shield_ID = 110

# ID FOR ARROW
Arrow_ID = 1343
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# WEAPON 01 - HTML
BpWeapon_01 = damascus_damage

# WEAPON 01 - ID
Wp_01_ID = 4718
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 02 - HTML
BpWeapon_02 = damascus_haste

# WEAPON 02 - ID
Wp_02_ID = 4719
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 03 - HTML
BpWeapon_03 = damascus_focus

# WEAPON 03 - ID
Wp_03_ID = 4717
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 04 - HTML
BpWeapon_04 = lance_anger

# WEAPON 04 - ID
Wp_04_ID = 4858
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 05 - HTML
BpWeapon_05 = lance_stun

# WEAPON 05 - ID
Wp_05_ID = 4859
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 06 - HTML
BpWeapon_06 = lance_blow

# WEAPON 06 - ID
Wp_06_ID = 4860
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 07 - HTML
BpWeapon_07 = wizard_acumen

# WEAPON 07 - ID
Wp_07_ID = 8117
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 08 - HTML
BpWeapon_08 = wizard_power

# WEAPON 08 - ID
Wp_08_ID = 8118
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 09 - HTML
BpWeapon_09 = wizard_conversion

# WEAPON 09 - ID
Wp_09_ID = 8119
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 10 - HTML
BpWeapon_10 = tear_acumen

# WEAPON 10 - ID
Wp_10_ID = 8117
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 11 - HTML
BpWeapon_11 = tear_power

# WEAPON 11 - ID
Wp_11_ID = 8118
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 12 - HTML
BpWeapon_12 = tear_conversion

# WEAPON 12 - ID
Wp_12_ID = 8119
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 13 - HTML
BpWeapon_13 = demons_damage

# WEAPON 13 - ID
Wp_13_ID = 6359
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 14 - HTML
BpWeapon_14 = demons_bleed

# WEAPON 14 - ID
Wp_14_ID = 4780
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 15 - HTML
BpWeapon_15 = demons_strike

# WEAPON 15 - ID
Wp_15_ID = 4782
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 16 - HTML
BpWeapon_16 = bow_guidance

# WEAPON 16 - ID
Wp_16_ID = 4828
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 17 - HTML
BpWeapon_17 = bow_shot

# WEAPON 17 - ID
Wp_17_ID = 4830
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 18 - HTML
BpWeapon_18 = bow_recovery

# WEAPON 18 - ID
Wp_18_ID = 4829
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 19 - HTML
BpWeapon_19 = great_damage

# WEAPON 19 - ID
Wp_19_ID = 4724
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 20 - HTML
BpWeapon_20 = great_focus

# WEAPON 20 - ID
Wp_20_ID = 4725
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 21 - HTML
BpWeapon_21 = great_health

# WEAPON 21 - ID
Wp_21_ID = 4723
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 22 - HTML
BpWeapon_22 = axe_health

# WEAPON 22 - ID
Wp_22_ID = 4753
#-------------------------------------------------------------------------
#------------------------------------------------------------------------
# WEAPON 23 - HTML
BpWeapon_23 = axe_focus

# WEAPON 23 - ID
Wp_23_ID = 4754
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 24 - HTML
BpWeapon_24 = axe_haste

# WEAPON 24 - ID
Wp_24_ID = 4755
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 25 - HTML
BpWeapon_25 = bellion_drain

# WEAPON 25 - ID
Wp_25_ID = 4804
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 26 - HTML
BpWeapon_26 = bellion_poison

# WEAPON 26 - ID
Wp_26_ID = 4805
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 27 - HTML
BpWeapon_27 = bellion_haste

# WEAPON 27 - ID
Wp_27_ID = 4806
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 28 - HTML
BpWeapon_28 = samurai

# WEAPON 28 - ID
Wp_28_ID = 2626

#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 29 - HTML
BpWeapon_29 = 0

# WEAPON 29 - ID
Wp_29_ID = 0

#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 30 - HTML
BpWeapon_30 = 0

# WEAPON 30 - ID
Wp_30_ID = 0

#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# WEAPON 31 - HTML
BpWeapon_31 = 0

# WEAPON 31 - ID
Wp_31_ID = 0
