# =================================================================
#                           VoteSystem Settings
# =================================================================
# Players can vote every 12 hours.
# HTML EDITABLE IN -> data\html\mods\VoteManager\vote.htm
#TOPZONE_API_URL = "http://l2topzone.com/api.php?API_KEY=%s&SERVER_ID=%s&IP=%s";
ApiKeyTOPZONE = e2ec0d41791613092ac03b6243ec6b87
ServerIdKeyTOPZONE = 14093

#HOPZONE_API_URL = "https://api.hopzone.net/lineage2/vote?token=%s&ip_address=%s";
ApiKeyHOPZONE = 0vocH6Te6bpQ89H8

#NETWORK_API_URL = "https://l2network.eu/index.php?a=in&u=%s&ipc=%s";
ServerIdNETWORK = l2nightmare

# =================================================================
#                             Reward Settings
# =================================================================
#AutoVote Reward ID
VoteSystemRewardId = 3470
#AutoVote Reward Quantity
VoteSystemRewardCount = 5