# ----------------------------------------------------------------------
# L2J-Dot Properties file                                              -
# This file contains custom feutures that mey interfire with game play -
# Mod this file only if u know what you're doing                      -
# ----------------------------------------------------------------------

# Allow custom starting lvl False by default
# lvl 80 and 100% instantly
CustomStartLvl = True

# Custom hero subclass skill
# Allow you to add the hero skills to all subclasses
# CustomHeroSubSkill is the allow/disallow
# HeroCount means how many times the player needs to be a hero in row
CustomHeroSubSkill = False
HeroCount = 1

# GM over enchant protection  
# if GM give more than X enchanted stuff to a player both get banned  
GMOverEnchant = 0

# Allow Players Over 76 Level To Trade Characters
# Lower Than 76 Level?
# Retail : True
AllowLowLevelTrade = True

# Allow Potions In PvP?
# Note : ALL Potions Won't Be Usable.
# Pots Such as CP , Greater CP , Healing , Greater Healing
# Quick Healing , Mana Pots , Elixirs
# Retail : True
AllowPotsInPvP = True

# Scroll Of Escape Restriction
# if False = A Player Cannot Use SOE When He Is Flagged.
# Default : True 
AllowSoEInPvP = True

# Show Welcome.htm When a Player Enters Lineage 2 World?
ShowWelcomeHTML = True

# -------------------------------------------------------------
# Custom PVP/PK settings									  -
# -------------------------------------------------------------
# Custom pvp/pk message
# after pvp: "Good fight,enemy pwned:)"
# after pk: "Nice kill!You are so dangerous!"
AllowCustomPvPMessage = True
# Pvp reward system
AllowPvpRewardSystem = True
# Pvp reward itemId
PvpRewardItem = 6673
# Pvp reward amount
PvpRewardAmount = 1
# Pk reward system
AllowPkRewardSystem = True
# Pk reward itemId
PkRewardItem = 6673
# Pk reward amount
PkRewardAmount = 2
# Allow the default PK system(+1 pk,+karma)
UseDefaultSystem = True
# Allow Custom pk system (pvp point for pk,no karma)
# UseDefaultSystem need to be False!
UseCustomSystem = False

# =============================================================
#               Run Speed modifier                            =
# =============================================================
# IF you want it Disabled, Set it to 0
# If enabled => Example: 
# Setting this to 10 will increase a characters running  
# speed by 10. Say normal is 100, now  
# with this option enabled it is 110. 
RunSpeedBoost = 30

# =============================================================
#                      Limits                                 =
# =============================================================
# Maximum character running speed. 
# Retail: 250 
MaxRunSpeed = 280

# Maximum character Physical Critical Rate. (10 = 1%) 
# Retail: 500 
MaxPCritRate = 511

# Maximum character Magic Critical Rate. (10 = 1%) 
# Retail: 300 
MaxMCritRate = 311

# Maximum Evasion
MaxEvasion = 210
	 
# Alternative damage for dagger skills.
# NOTE: Before Doing Anything You Must KNOW What You Are Doing
# Changes Might RUIN The Game.
DaggerVSHeavy = 2.50
DaggerVSRobe = 1.80
DaggerVSLight = 2.00
	 
# =============================================================
#              Auto Loot For RaidBosses                       =
# =============================================================
# Auto loot for Raidbosses configuration
# This option when set to true will enable automatically picking up
# items dropped by Raid Bosses. If set false it will force the player
# to pickup dropped items. (This excludes herbs mentioned above)
# Retail: false
AutoLootRaid = True

#==============================================================
#       Custom Noblesse Item Configuration                    =                                 
#==============================================================


# Noble Custom Item Configuration.
# Item Id = 6673.
# When ActiveChar will use this item will gain Noble Status.
EnableNobleCustomItem =True
NItemID = 7179

#==============================================================
#       Custom Hero Item Configuration                        =                                 
#==============================================================


# Hero Custom Item Configuration.
# Item Id = 3481.
# When ActiveChar will use this item will gain Hero Status.
EnableHeroCustomItem = True
HItemID = 7247

#---------------------------------------------------------------
# 				Custom Voice Commands						   -
#---------------------------------------------------------------
# IF Set To True Then , When Someone Presses .online He Gets a Message Like 
# There Are x Players Online! ( x is the Number Of Players That Are Currently On >.< )
AllowOnlineCommand = True

# IF Set To True , IF Someone Is Dead , He Can Target Hiself And Res Hiself.
# NOTE: Cannot Be Used In Olympiad.So It's Some Kinda Useful.
# Current Consume ID : 3470 ( Gold Bar ) 
AllowResCommand = False

# IF Set To True , When Someone That Is in A Clan Presses .cl He Automatically Ports
# To His Clan Leader.
# NOTE: IF Leader is in : Jail , Olympiad , TvT , Ctf Etc. He Can't Port.
# Current Consume ID : 3470 ( Gold Bar ) 
AllowClanLeaderCommand = True

# IF Set To True , When a Player In Game Presses .version
# He Will Get Informed For The Server's Version
AllowVersionCommand = False

# IF Set To True , When Someone Targets A Player , And Presses .stat
# An HTML Window Opens And Gives Information About The Stats of The Targeted Player
# NOTE: Mostra isto : PvP's / Pk's / Clan / Ally / Adena / Gb's  
AllowStatCommand = True

# Obviously, IF Set This to True Flagged Players Cannot Use Gatekeeper.
AltFlaggedPlayerCanUseGK = False

# If Set to True , It will allow you to use the following commands
# .tvtjoin , .tvtleave , .tvtinfo 
AllowTvtCommands = True

# IF This Set To True , When a Player Presses .pmoff 
# He Won't Recieve Any PM's. He Can Disable It By Pressing .pmoff again.
AllowPlayersRefusal = True

# IF An ActiveChar Presses .info An HTML Window Opens And Shows Server Info. 
# NOTE: In Order To Change The HTML "Inner" , Go To data/html/mods/VoicedInfo.htm
AllowVoiceInfoCommand = True

# IF An ActiveChar Presses .tradeoff he will block all the trades. 
AllowTradeoffCommand = True

#---------------------------------------------------------------
# L2Dot Scheme NPC Buffer                                      -
#---------------------------------------------------------------
# Enable / Disable Feature
# Default vale: False
NPCBufferEnabled = True

# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 4

# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 32

# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True

# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL) 
# Default value: -1
NPCBufferStaticCostPerBuff = -1

# This option is to enable or disable for normal players can hit NPC.
# NOTE: There's A Possibility That This Config. Will Reduce Game Lag
# Retail: True
PlayerHitNpc = True

# The Well-Known Stucksubs Mode. When True , The Player Has The Subclasses Skills On His Main Class and Vice Versa
AltSubClassSkills = False
 	
# ---------------------------------------
# Change Name's Color Via PvP's
# ---------------------------------------
# Each Amount will change the name color to the values defined here.
# Example: PvpAmmount1 = 500, when a character's PvP counter reaches 500, their name color will change
# according to the ColorForAmount value.
# Note: Colors Must Use RGB format
EnablePvPColorSystem = True

# Pvp Amount & Name color level 1.
PvpAmount1 = 1000
ColorForAmount1 = 089FFF

# Pvp Amount & Name color level 2.
PvpAmount2 = 1500
ColorForAmount2 = 089FFF

# Pvp Amount & Name color level 3.
PvpAmount3 = 2000
ColorForAmount3 = 089FFF

# Pvp Amount & Name color level 4.
PvpAmount4 = 2500
ColorForAmount4 = 089FFF

# Pvp Amount & Name color level 5.
PvpAmount5 = 5000
ColorForAmount5 = 089FFF

# ---------------------------------------
# Change Title's Color Via Pk's
# ---------------------------------------
# Same as above, with the difference that the PK counter changes the title color.
# Example:  PkAmmount1 = 500, when a character's PK counter reaches 500, their title color will change
# according to the Title For Amount
# WAN: Colors Must Use RGB format
EnablePkColorSystem = False

# Pk Amount & Title color level 1.
PkAmount1 = 500
TitleForAmount1 = 00FF00

# Pk Amount & Title color level 2.
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# Pk Amount & Title color level 3.
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# Pk Amount & Title color level 4.
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# Pk Amount & Title color level 5.
PkAmount5 = 5000
TitleForAmount5 = 00FF00

# ---------------------------------
# Donator Color Name & Title Config
# ---------------------------------
# Donator Name Color Enabled?.
DonatorNameColorEnabled = True
# Donator Color Name Selection.
DonatorColorName = 089FFF
# Donator Title Color Enabled?
DonatorTitleColorEnabled = True
# Donator Color Name Selection.
DonatorTitleColor = 006600

# Pvp And Xp Award System
# 0 Is by Default!
# Thanks Cobra.
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

#Abort/Restart/Shutdown Setting
#When the server restarts/aborts shutdown-restart/shutdowns it will say , Server "x" is restarting/shutdowning
AbortRestart = L2 Esenn Server.

# Set this to true if you want to add a custom spawn location for ALL new characters.
# choose the coordinates you want Example:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414

CustomSpawn = true
SpawnX = 81236
SpawnY = 148638
SpawnZ = -3469

#---------------------------------------------------------------
# Chat Filter system                                           -
#---------------------------------------------------------------
# Enable chat filter
UseChatFilter = True
# Player punishment for illegal word: off, jail
ChatFilterPunishment = off
# How long the punishment is in effect, min
ChatFilterPunishmentParam1 = 10
# How much to increase every new punishment for player, min
ChatFilterPunishmentParam2 = 5

#---------------------------------------------------------------
# Faction Good vs Evil                     
#---------------------------------------------------------------
# Enable faction Good vs Evil
# GvE Engine its a Faction engine called Good Vs Evil
# GvE cant work with the Fun engines TvT and Vip.
# When Gve Engine is Activated the server is not in normal mode and
# if you try somethink like use a normal faction Example (Duel between factions) offcourse will not work.
# Note : When you Enable this YOU MUST KNOW WHAT YOU DOING.
#---------------------------------------------------------------
#True Enable GvE , False disables GvE.
EnableFaction = False
# Config if Good and Evil have Base. It's there where they respawn after : Restart - Use all type of Scroll of Escape - Respawn After Death ?
# Coordinates of good faction base 
GoodBaseX = -84318
GoodBaseY = 244579
GoodBaseZ = -3730
# Coordinates of evil faction base 
EvilBaseX = -44836
EvilBaseY = -112524
EvilBaseZ = -235
#Good Alternative Team Name.
NameTeamGood = Good
#Evil Alternative Team Name.
NameTeamEvil = Evil
#Name color for Good.
ColorNameGood = 00FF00
#Name color for Evil.
ColorNameEvil = FF0000
#Players will win automatic adena for pvp reward if they kill an enemy Faction.
PlayerGetAdenaByPvP = True
#How many adena get by PvP
AmmountAdenaGetByPvP = 1
# Active visual effect of SoulShots(only)?  - Default = True
# Desactive visual effect can reduce lag on Mass PvP Server
ActiveAnimSS = True

# Low level char killing protection 
# If enabled players can pvp only in the same grade 
# 0-19,20-39,40-51,52-60,61-76,76-85 
AllowLowLvlProtect = False

# ------------------------------------------------------------- 
# Away System Config 
# ------------------------------------------------------------- 
# Allow Players to change status Away 
AllowAwayStatus = True
AwayOnlyInPeaceZone = True
#Allow other Player target Away Player's 
AwayAllowInterference = False
# Player take mobs aggro if he is Away 
AwayPlayerTakeAggro = False
# Away status title Color (red 0000FF) 
AwayTitleColor = 0000FF
# how many sec till player goes in away mode 
AwayTimer = 5
# how many sec till player goes back from away mode 
BackTimer = 5

# ------------------------------------------------------------- 
# Party Duel Config 
# ------------------------------------------------------------- 
# Set The Coordinates You Want To Set For Party Duels
# Information: When The Party Duel Is About To Start You Get Teleported Somewhere.
# Right Now, You Can Choose Where Do You Want. This Is Not Just a Custom. It's a Temp Fix Too.
# Default Coordinates : Coliseum
DuelCoordinateX = 149319
DuelCoordinateY = 46710
DuelCoordinateZ = -3413

# Heavy Equipment Restriction
# IF False , Dagger Classes Won't Be Able To Use Heavy Armors
AllowDaggersUseHeavy = True

# -----------------------------------------
#  Aio System                             -
# -----------------------------------------
# Enable / Disable Aion System
EnableAioSystem = True <- Deixar True
# Enable / Disable Name Color
AllowAioNameColor = True //Define se tera cor no nome
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True //Define se tera cor no titulo
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,1;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4702,1;4703,8;1323,1;1410,1;4551,4;4552,4;4553,4;4554,4;4551,5;4552,5;4553,5;4554,5;
# Aio Buffers can use GK?
AllowAioUseGk = true
# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False
# Allow AIO in events?
AllowAioInEvents = False