
    	version=9:10
    	builddate=20090526_0523 
      detailed info:
          file:///E:/Projetos/L2MWX/Servidor_L2MWX/L2JMwX_GameServer
          file:///E:/Projetos/L2MWX
          2009-05-26T08:04:29.046875Z
          8
          MwX
