
      version=9:11M
      builddate=20090526_0522
      detailed info:
          file:///E:/Projetos/L2MWX/Servidor_L2MWX/L2JMWX_Datapack
          file:///E:/Projetos/L2MWX
          2009-05-26T08:07:07.953125Z
          9
          MwX
