#Amount of adena that a new character is given
#Default is 0
StartingAdena = 250000000

# This is the amount of ancient adena that a new character starts their character with. 
# Default: 0 
StartingAncientAdena = 0

# movement speed for strider and wyvern
WyvernSpeed = 120
StriderSpeed = 100

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = False

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
MaximumSlotsForNoDwarf = 500
MaximumSlotsForDwarf = 550
MaximumSlotsForGMPlayer = 800

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 450
MaximumWarehouseSlotsForNoDwarf = 400
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % Chance of succeding to enchant an item when it has a chance of breaking
EnchantChanceWeapon = 75
EnchantChanceArmor = 70
EnchantChanceJewelry = 72

# Chance a Crystal Enchant Scroll will succeed after safe enchant.

EnchantChanceWeaponCrystal = 80
EnchantChanceArmorCrystal = 80
EnchantChanceJewelryCrystal = 82

# # Chance a Blessed Enchant Scroll will succeed after safe enchant.

EnchantChanceWeaponBlessed = 80
EnchantChanceArmorBlessed = 80
EnchantChanceJewelryBlessed = 82


# Enchant limit [default = 0 (unlimited)]
EnchantMaxWeapon = 21
EnchantMaxArmor = 15
EnchantMaxJewelry = 15

# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8'
# regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# SHOULD BE > 0
EnchantSafeMax = 5
EnchantSafeMaxFull = 21

#-------------------------------------------------------------
# Increase Dwarfs Enchant Chances
#-------------------------------------------------------------          
# Enable Dwarfs Enchant Bonus
EnableDwarfEnchantBonus = False
# Dwarfs Enchant Minimum Level
DwarfEnchantMinLevel = 80
# How More Chance is Added To Enchant
DwarfEncahntBonus = 15
 


# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 300

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 60

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 60

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0
# PARTY XP DISTRIBUTION
# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower
# then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is choosen. Don't use high values for this!
# The third option takes effect when "level" method is choosen. Don't use low values for this!
# If you don't want to have a cutoff point for party members' XP distribution,
# then just set the first option to "none". Defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Amount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Allow random respawning in towns, based on a maximum random offset
# from the base respawn co-ordinates.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Store buffs/debuffs other effects on user logout?
StoreSkillCooltime = True

# List of pet rent (wyvern,strider). etc: 111,222,333
ListPetRentNpc = 30827

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = True

# Alt privileges for GMs based on command privileges
AltPrivilegesAdmin = False
AltPrivilegesSecureCheck = True
AltPrivilegesDefaultLevel = 100

# Allow different name color for GM and Admin characters.
GMNameColorEnabled = True

# Color to use for Admin names, if enabled. (access level 100+).
# (Must be in hex BGR format: eg. 00FF00 = Green)
AdminNameColor = 00FF00

# Color to use for GM names, if enabled. (access level 75+).
# (Must be in hex BGR format: eg. FFFF00 = Yellow)
GMNameColor = 00FF00

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = True

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True

# Auto set invisible status to a GM on login.
GMStartupInvisible = True

# Auto block private messages to a GM on login.
GMStartupSilence = True

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = False

# The way //admin panel looks can be "modern" or "classic" 
# (default is modern while classic provides more compatibility) 
GMAdminMenuStyle = modern

# Enable players to send in-game petitions. 
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

#---------------------------------------------
# Jail configuration
#---------------------------------------------
# Jail is a PvP zone
JailIsPvp = True

# Disable all chat in jail (except normal one)
JailDisableChat = True

#------------------------------------------
# Death Penalty chance if killed by mob (%)
#------------------------------------------
DeathPenaltyChance = 20

#------------------------------------------
# Chance for Augmentation bonus in %
#------------------------------------------
AugmentBasestat = 1
AugmentSkill = 11

# Never bestow NOTDONE skills on weapons
AugmentExcludeNotdone = false

# -----------------------------------------
#  Aio System                             -
# -----------------------------------------
# Enable / Disable Aion System
EnableAioSystem = True <- Deixar True
# Enable / Disable Name Color
AllowAioNameColor = True //Define se tera cor no nome
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True //Define se tera cor no titulo
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,1;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4702,1;4703,8;1323,1;1410,1;4551,4;4552,4;4553,4;4554,4;4551,5;4552,5;4553,5;4554,5;
# Aio Buffers can use GK?
AllowAioUseGk = true
# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False
# Allow AIO in events?
AllowAioInEvents = False
