# ==================================================================
# 		-- KARMA VARS --
# ==================================================================

# Karma gain/loss
MinKarma = 240
MaxKarma = 10000

# the number to divide the xp recieved by, to calculate karma lost on xp gain/lost
XPDivider = 260

# The Minimum Karma lost if 0 karma is to be removed
BaseKarmaLost = 0

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57

# item drop related min/max
MinimumPKRequiredToDrop = 7

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = True

# Length one stays in PvP mode after hitting an inocent (in ms)
PvPVsNormalTime = 40000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 20000

# Announces when a Player PK another Player. Default - false 
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - false
AnnouncePvPKill = False

# THIS MOD IS STILL BETA! DONT SET IT TO TRUE.
AnnounceAllKill = false