# =================================================================
# NORMAL RATES
# =================================================================
# Rate control, float values
RateXp = 300
RateSp = 300
RatePartyXp = 3
RatePartySp = 3
RateDropAdena = 450
RateConsumableCost = 1
RateDropItems = 1
RateRaidDropItems = 1
RateDropSpoil = 4
RateDropManor = 1
# NOTE: this need quests to be rewritten in dp in order to work
RateDropQuest = 10
RateQuestsReward = 5
RateKarmaExpLost = 10
RateSiegeGuardsPrice = 1

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 10
PlayerRateDrop = 10
PlayerRateDropItem = 10
PlayerRateDropEquip = 10
PlayerRateDropEquipWeapon = 10

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 40

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1
# Pet Food Rate control, 1 food = PetFoodRate
PetFoodRate = 1
# SinEater exp rate 
SinEaterXpRate =1

# =================================================================
# HERBS RATES
# =================================================================
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 0.
# Herb of Life, Herb of Mana
RateHpMpHerbs = 0.
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 0.
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.0
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.0
