#=======================================#
#		GrandBoss Configuration
#=======================================#
# Require quest to enter Boss Lair
QuestRequired = True

#=======================================#
#				Queen Ant
#=======================================#
# All times are specified in minutes, if not more, Total for all
QueenAntEnabled = True
# MinRespawn - the minimum time boss respawn RETAIL : 19 HRS
QueenAntMinRespawn = 1140
# MaxRespawn - the maximum time to respawn RETAIL : 36 HRS
QueenAntMaxRespawn = 2160
# Maximum stay in the nest 
QueenAntMaxSafeLevel = 48
# The Number Of Royal Guard. ATTENTION! Number of Guard issued via spawn sheet
QueenAntNumberOfGuards = 8
# The Number Of Ant Nurses
QueenAntNumberOfNurses = 6


#=======================================#
#				Core
#=======================================#
# All times are specified in minutes, if not more, Total for all
CoreEnabled = True
# MinRespawn - the minimum time boss respawn RETAIL : 37 HRS
CoreMinRespawn = 2220
# MaxRespawn - the maximum time to respawn RETAIL : 60 HRS
CoreMaxRespawn = 3600
# The Number Of Succeptors and Death Knight guarding the Core for each type)
CoreNumberOfGuards = 4

#=======================================#
#				Zaken
#=======================================#
# All times are specified in minutes, if not more, Total for all (except door time door is an hour of day)
ZakenEnabled = True
# For example, to keep the door opened all the time, set: False
# Default: True (to use Hour Settings) 
ZakenDoorClosedDefault = True
# Zaken time (hours) to open doors, separated by a space
# For example, to open the door twice a day, at midnight and noon ZakenDoorOpenHour = 0 12
ZakenDoorOpenHour = 0
# The time in minutes at which the door opens
ZakenDoorOpenTime = 5
# Maximum level players in the zone-Zaken
ZakenMaxLevelInZone = 80
# MinRespawn - the minimum time boss respawn RETAIL : 40 HRS
ZakenMinRespawn = 2400
# MaxRespawn - the maximum time to respawn RETAIL : 60 HRS
ZakenMaxRespawn = 3600

#=======================================#
#				Orfen
#=======================================#
# All times are specified in minutes, if not more, Total for all
# MinRespawn - the minimum time boss respawn RETAIL : 28 HRS
OrfenMinRespawn = 1680
# MaxRespawn - the maximum time to respawn RETAIL : 48 HRS
OrfenMaxRespawn = 2880

#=======================================#
# Sailren _has no time to sleep, and if not killed for SailrenActivityTime
#=======================================#
# All times are specified in minutes, if not more, Total for all
# At the end of The entrance to the nest is available immediately
SailrenEnabled = True
# Time to Kill the boss
SailrenActivityTime = 60
# Whether to Sailren one player
SailrenEnableSinglePlayer = True
# MinRespawn - the minimum time boss respawn RETAIL : 12 HRS
SailrenMinRespawn = 720
# MaxRespawn - the maximum time to respawn RETAIL : 36 HRS
SailrenMaxRespawn = 2160
# Time, through which will be mobs
SailrenIntervalOfMonsters = 3

#=======================================#
#				Antharas
#=======================================#
AntharasEnabled = True
# Antharas Arrival
AntharasArrivedTime = 15
# Time to Kill the boss
AntharasActiveTime = 240
# MinRespawn - the minimum time boss respawn RETAIL : 192 HRS / 8 DIAS
AntharasMinRespawn = 11520
# MaxRespawn - the maximum time to respawn RETAIL : 264 HRS / 11 DIAS
AntharasMaxRespawn = 15840
# The Number Of players that would be left weak antharas
AntharasWeakPlayers = 50
# The Number Of players that would have left the average antharas
AntharasMiddlePlayers = 80
# MinSleepTime-the minimum sleep time boss, if it isn't killed during the activity
AntharasMinSleepTime = 45
# MaxSleepTime-the maximum time to "sleep" boss, if it isn't killed during the activity
AntharasMaxSleepTime = 60
# The time will spawlist Behemot Dragon
AntharasIntervalOfBehemoth = 4

#=======================================#
#				Valakas
#=======================================#
ValakasEnabled = True
# Valakas Arrival
ValakasArrivedTime = 1
# Time to Kill the boss
ValakasActiveTime = 240
# MinRespawn - the minimum time boss respawn RETAIL : 192 HRS / 8 DIAS
ValakasMinRespawn = 11520
# MaxRespawn - the maximum time to respawn RETAIL : 264 HRS / 11 DIAS
ValakasMaxRespawn = 15840
# "Capacity" of people inside the cave
ValakasLairCapacity = 500
# MinSleepTime-the minimum sleep time boss, if it isn't killed during the activity
ValakasMinSleepTime = 45
# MaxSleepTime-the maximum time to "sleep" boss, if it isn't killed during the activity
ValakasMaxSleepTime = 60

#=======================================#
#				Baium
#=======================================#
# Baium _as well, if not killed, baium available
# Baium Active Time it's available immediately
BaiumActiveTime = 240
BaiumNoAttackTime = 20
# Room entrance permitted until attack are done
BaiumEnabled = True
# MinRespawn - the minimum time boss respawn RETAIL : 120 HRS / 5 DIAS
BaiumMinRespawn = 7200
# MaxRespawn - the maximum time to respawn RETAIL : 168 HRS / 7 DIAS
BaiumMaxRespawn = 10080
# Tempo EM SEGUNDOS para a Teleport Cube sumir apos ser sumonada ao matar o baium
BaiumUnspawnCube = 300

#=======================================#
#				Van Halter
#=======================================#
# Time to Kill the boss
VanHalterActiveTime = 240
# The time the doors open at the altar
VanHalterTimeOfLockUpDoorOfAltar = 3
# Period of door opening
VanHalterIntervalOfDoorOfAlter = 360
# Preparing for battle
VanHalterAppearanceTime = 1
# The time allowed for the fight with him
VanHalterFightTime = 240
# MinSleepTime-the minimum sleep time boss, if it isn't killed during the activity RETAIL : 12 HRS
VanHalterMinRespawn = 720
# MaxSleepTime-the maximum time to "sleep" boss, if it isn't killed during the activity RETAIL : 36 HRS
VanHalterMaxRespawn = 2160

#=======================================#
#				Frintezza
#=======================================#
# Frintezza _as well as Sailren and Baium, if not killed, frintezza available
FrintezzaEnabled = True
# Time to Kill the boss
FrintezzaActiveTime = 150
# MinRespawn - the minimum time boss respawn RETAIL : 40 HRS
FrintezzaMinRespawn = 2400
# MaxRespawn - the maximum time to respawn RETAIL : 60 HRS
FrintezzaMaxRespawn = 3600