#=======================================#
#		Game server configuration
#=======================================#
# The name of the game server. The name you hear in announcements
ServerName = DreamProject

# Room game server to register on the login server
RequestServerId = 1

# The maximum online server
MaximumOnlineUsers = 1000

# Allow registration on the free slot Server login
AcceptAlternateId = True

# The maximum number of characters per account
CharMaxNumber = 7

# Data folder location
DatapackRoot = .

#=======================================#
#		Data Time configuration
#=======================================#
TimeZone = America/Sao_Paulo

#=======================================#
#		Usage history Ban Manager
#=======================================#
# Log chat blocking
BanChatLog = True

# Log the blocking of accounts
BanAccountLog = True

# Journal of prison sentences
JailLog = True

# To log blocked players
PlayerBanLog = True

#=======================================#
#		Announcement of sentences
#=======================================#
# Type of announcement of the reasons for punishment
# True  - standard type of announcements
# False - announcement via channel gm's
# Default: true
ClassicAnnounceMode = True

# 1. Announce the chat blocking
# 2. Announce unlock chat
# Default: true
AnnounceBanChat = False
AnnounceUnbanChat = False

# 1. Announce your account lockout
# 2. Announce the unlock account
# Default: true
AnnounceBanAccount = False
AnnounceUnBanAccount = False

# 1. Announce punishment jail
# 2. Announce the release from prison
# Default: true
AnnounceJail = False
AnnounceUnJail = False

# 1. Announce the lock character
# 2. Announce unlock character
# Default: true
AnnounceBanChar = False
AnnounceUnbanChar = False

#=======================================#
#		Global lock chat
#=======================================#
# Global chat blocking time (mins)
# Default: 15
GlobalBanTime = 15

#=======================================#
#		Id Factory Adjust
#=======================================#
# When you start the server check database for non recognized ID
BadIdChecking = True

# To tell the Server Class using the IDFactory method:
# Options: Compaction (Original method),
#          BitSet (One non compaction method - default),
#          Stack  (Another non compaction method)
#          Rebuild - reorganize the database to bitset format changing all id's! warning EXPERIMENTAL!
IDFactory = BitSet

# Delete duplicate table Id
CleanBadIDs = True

#=======================================#
# Secure Server restart
#=======================================#
# Use a more secure method of restart
# For time to restart players are prohibited from doing certain actions
SafeReboot = True

# The time that determines when to run the players actions to restart
SafeRebootTime = 30

# Prohibited actions
# 1 - do not sharpen things
# 2 - teleport
# 3 - craft or creation of things
# 4 - prevent use of trade
# 5 - do conversation with players
# 6 - do not talk with NPC
SafeRebootDisableEnchant = True
SafeRebootDisableTeleport = True
SafeRebootDisableCreateItem = True
SafeRebootDisableTransaction = True
SafeRebootDisablePcIteraction = True
SafeRebootDisableNpcIteraction = True

#=======================================#
#  Equipment TAKE THRONE configuration
#=======================================#
# Opportunity to sit on the throne available only clan leader
OnlyClanleaderCanSitOnThrone = True

#=======================================#
#    Dimensional Rift
#=======================================#
# The minimum number of members of the group to enter. 2-9 people.
# If exhibitors will be less stability values, the participants will be moved back.
RiftMinPartySize = 2

# The number of hops between rifts. After all the limit will be moved back.
MaxRiftJumps = 4

# After moving the party to the room, how many seconds before spawn monsters.
# Default: 10000 (10 min)
RiftSpawnDelay = 10000

# The time after which the participants will be automatically migrated to another room.
# Is specified in seconds.
# Default: 450/600
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# The time within which the party could is in the room.
BossRoomTimeMultiply = 1.5

# The cost of the necessary parts to enter the rift, every Member of the party should pay for itself
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#=======================================#
#          Last Imperial Tomb
#=======================================#
# 0: command channel
# 1: party
# 2: single
RegistrationMode = 2
RegistrationTime = 5

# Fine Adjusts
MinPartyCount = 2
MaxPartyCount = 5
MinPlayerCount = 1
MaxPlayerCount = 45

#Limmiters
TimeLimit = 35
HotSpringDebuffChance=15
PrimavelHasFlyingMonsters=true
PrimavelFlyingMonstersCount=5
FOGMobsCloneChance=10

#=======================================#
# Prices of functions in the clan hall
#=======================================#
# The teleport feature players from LOC
# Price for 7 days
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000

# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

# Function get buffs in LOC
# Price 1 day
# 1st level
ClanHallSupportFeeLvl1 = 2500

# 2nd level
ClanHallSupportFeeLvl2 = 5000

# 3rd level
ClanHallSupportFeeLvl3 = 7000

# 4th level
ClanHallSupportFeeLvl4 = 11000

# 5th level
ClanHallSupportFeeLvl5 = 21000

# 6th level
ClanHallSupportFeeLvl6 = 36000

# 7th level
ClanHallSupportFeeLvl7 = 37000

# 8th level
ClanHallSupportFeeLvl8 = 52000

# Regeneration function of mana in the LOC 
# Price 1 day
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 2000

# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 3750

# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 6500

# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 13750

# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 20000

# Health regeneration function LOC
# Price 1 day
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 700

# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 800

# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 1000

# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 1166

# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 1500

# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 1750

# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 2000

# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 2250

# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 2500

# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 3250

# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 3750

# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 4250

# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 5166

# Recovery function EXP in LOC
# Price 1 day
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 3000

# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 6000

# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 9000

# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 15000

# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 21000

# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 23330

# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 30000

# The ability to create things in the LOC
# Price 1 day
# Time after which it will be possible to once again create thing
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 30000

# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 70000

# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 140000

# Function decorations inside the LOC
# Price for 7 days
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

# Decorating walls function LOC
# Price for 3 days
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000
ClanHallTeleportFunctionFeeRatio = 604800000
ClanHallSupportFunctionFeeRatio = 86400000
ClanHallMpRegenerationFunctionFeeRatio = 86400000
ClanHallHpRegenerationFunctionFeeRatio = 86400000
ClanHallExpRegenerationFunctionFeeRatio = 86400000
ClanHallItemCreationFunctionFeeRatio = 86400000
ClanHallCurtainFunctionFeeRatio = 86400000
ClanHallFrontPlatformFunctionFeeRatio = 259200000

#=======================================#
#	Prices in castles features
#=======================================#
# Feature teleport players out of the Castle
# Price for 7 days
# 1st level
CastleTeleportFunctionFeeLvl1 = 7000

# 2nd level
CastleTeleportFunctionFeeLvl2 = 14000

# Function get BUFF in the Castle
# Price 1 day
# 1st level
CastleSupportFeeLvl1 = 7000

# 2nd level
CastleSupportFeeLvl2 = 21000

# 3rd level
CastleSupportFeeLvl3 = 37000

# 4th level
CastleSupportFeeLvl4 = 52000

# Regeneration function of mana in the Castle
# Price 1 day
# 5% MpRegeneration
CastleMpRegenerationFeeLvl1 = 2000

# 15% MpRegeneration
CastleMpRegenerationFeeLvl2 = 6500

# 30% MpRegeneration
CastleMpRegenerationFeeLvl3 = 13750

# 40% MpRegeneration
CastleMpRegenerationFeeLvl4 = 20000

# Health regeneration function in the Castle
# Price 1 day
# 80% HpRegeneration
CastleHpRegenerationFeeLvl1 = 1000

# 120% HpRegeneration
CastleHpRegenerationFeeLvl2 = 1500

# 180% HpRegeneration
CastleHpRegenerationFeeLvl3 = 2250

# 240% HpRegeneration
CastleHpRegenerationFeeLvl4 = 3270

# 300% HpRegeneration
CastleHpRegenerationFeeLvl5 = 5166

# Recovery function EXP in the Castle
# Price 1 day
# 15% ExpRegeneration
CastleExpRegenerationFeeLvl1 = 9000

# 25% ExpRegeneration
CastleExpRegenerationFeeLvl2 = 15000

# 35% ExpRegeneration
CastleExpRegenerationFeeLvl3 = 21000

# 50% ExpRegeneration
CastleExpRegenerationFeeLvl4 = 30000
CastleTeleportFunctionFeeRatio = 604800000
CastleSupportFunctionFeeRatio = 86400000
CastleMpRegenerationFunctionFeeRatio = 86400000
CastleHpRegenerationFunctionFeeRatio = 86400000
CastleExpRegenerationFunctionFeeRatio = 86400000

#=======================================#
#	Prices of functions in forts
#=======================================#
# The teleport feature players from Forte
# Price for 7 days
# 1st level
FortTeleportFunctionFeeLvl1 = 1000

# 2nd level
FortTeleportFunctionFeeLvl2 = 10000

# Function get BUFF in Forte
# Price 1 day
# 1st level
FortSupportFeeLvl1 = 7000

# 2nd level
FortSupportFeeLvl2 = 17000

# Regeneration function of mana in Forte
# Price 1 day
# 40% MpRegeneration
FortMpRegenerationFeeLvl1 = 6500

# 50% MpRegeneration
FortMpRegenerationFeeLvl2 = 9300

# Health regeneration function in Forte
# Price 1 day
# 300% HpRegeneration
FortHpRegenerationFeeLvl1 = 2000

# 400% HpRegeneration
FortHpRegenerationFeeLvl2 = 3500

# Recovery function EXP in Forte
# Price 1 day
# 45% ExpRegeneration
FortExpRegenerationFeeLvl1 = 9000

# 50% ExpRegeneration
FortExpRegenerationFeeLvl2 = 10000
FortTeleportFunctionFeeRatio = 604800000
FortSupportFunctionFeeRatio = 86400000
FortMpRegenerationFunctionFeeRatio = 86400000
FortHpRegenerationFunctionFeeRatio = 86400000
FortExpRegenerationFunctionFeeRatio = 86400000

#=======================================#
#	Respawn General Properties
#=======================================#
# 1 - Random appearance in cities
# 2 - Range for respawn random players
# 3 - after the death of the player to restore CP in%
# 4 - after the death of the player to restore HP in%
# 5 - after the death of the player to restore MP in%
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20
RespawnRestoreCP = 30
RespawnRestoreHP = 70
RespawnRestoreMP = 40

# Time to respawn minion's bosses, by default 5 minutes = 300000
RaidMinionRespawnTime = 300000

# Time respawn bosses
# Default: 12:0
# Set 1.0 for Minimum Time and 12:0 am 1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# The city in which the player appears,
# used if an error occurs defining the desired co-ordinates (processing of internal server errors)
# 0 = Talking Island
AltDefaultRestartTown = 0

#=======================================#
# Correction spawn Mobs
#=======================================#
# Adjusting respawn mobs
# Correction only monsters L2Monster
# do not change spawn NPC, Chest, RaidBoss GrandBoss, and other objects in the game world
# Use spawn correction
UseMonsterRndSpawn = True

# Area within which the correction spawn
RndSpawnZone = 300

#=======================================#
# Class Master Configs Voiced
#=======================================#
# Allow the use of class Managers to change occupation
# Default = False
SpawnClassMaster = True

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 

# Allow to change the cat has Strider
ClassMasterUpdateStrider = False

# Allow speaking class-wizard
# Cat will congratulate the players in chat
AllowDialogClassMater = True

# ClassMaster window to reach 40 and 76 20 LVL
ClassMasterPopupWindow = True