#=======================================#
# Game Server Network
#=======================================#
# IP and Port Working Confing
#=======================================#
# 1 - Address on which the game server is listening on * for all available
# 2 - Game Server Port
GameServerHostName = *
GameServerPort = 7777

# 1 - Login server port
# 2 - Address Server-login
LoginPort = 9014
LoginHost = 127.0.0.1

# External server address
ExternalHostname = 127.0.0.1

# Internal server address
InternalHostname = 127.0.0.1

# Min Internal protocol system
MinProtocolVersion = 730

# Max Internal protocol system
MaxProtocolVersion = 746

#=======================================#
# Database Config
#=======================================#
# MySQL driver
# List of other drivers
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver

# Address database
URL = jdbc:mysql://localhost/l2jdb

# 1 - Database login
# 2 - Database password
Login = root
Password = root

# The maximum number of database connections
# If the players logs, increase the number of connections
MaximumDbConnections = 500
