#=======================================#
#		     Npc Properties             
#=======================================#

#=======================================#
#      The characteristics of NPC
#=======================================#
# State of monsters and NPCS
# 1 - Show level and aggressive of the monster
# 2 - Maximum range mobs can randomly go from spawn point
ShowNpcLevel = False
MaxDriftRange = 120

# Teleport sem custo de adena
# Default = False
FreeTeleporting = True
FreeTeleportingMinLvL = 1
FreeTeleportingMaxLvL = 99

#Noblesse teleport(via nobless gatepass) free
# Default = FALSE
NoblePassFreeTp = False
NoblePassFreeTpMinLvL = 1
NoblePassFreeTpMaxLvL = 99

# The minimum and maximum variable delay, in seconds, for the animation of NPCS
# Warning! MinNPCAnimation < MaxNPCAnimation.
# Move NPC
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20
MinNPCWalkAnimation = 10
MaxNPCWalkAnimation = 20

# Movement speed for Strider and Wyvern
WyvernSpeed = 100
StriderSpeed = 80

# Monsters on the peaceful territory aggressiveness
# Invulnerability monsters
# Walking NPC
AltMobAggroInPeaceZone = True
AltAttackableNpcs = False
AllowPetWalker = True

# Alchemist Mixing Urn temp fail
UrnTempFail = 10

#=======================================#
#		Additional NPC services
#=======================================#
# Pet rental service for players
AllowRentPet = False

# Service of the Wyvern!!!!
AllowWyvernUpgrader = False

# Alt Pet Managers Crystal Count
# default = 25
ManagerCrystalCount = 25

#=======================================#
#       Class Master Configs Npc
#=======================================#
# Config for special Class Master npc that can change players occupation
# If you need change occupation only use quest then set this to False (Default)
# Syntax: occupation number;[required item id(count)],[],...;[reward item id(count)],[],...;occupation number...
# Examples:
#
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.0000 Adena (item id 57)
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
#
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards
ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# Allows Strider Update
ClassMasterUpdateStrider = False

# Use the Classic Class Master
ClassMaster = True

# Class Masters will allow changing to any occupation on any level inside class tree 
# For example, Dwarven Fighter will be able to advance to: 
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker. 
# But Warsmith will be able to change only to Maestro.  
ClassMasterEntireTree = False

# Then character reach levels 20,40,76 he will receive tutorial page 
# with list of the all possible variants, and can select and immediately 
# change to the new occupation, or decide to choose later (on next login). 
# Can be used with or without classic Class Masters. 
AltClassMaster = False

#=======================================#
#           Adjusting bosses
#=======================================#
# Overlay in effect paralyze the player if its level of +/-9 than the level boss
# false- use restriction levels
# true - do not use restriction
DisableRaidBossFossilization = False

# The maximum level to which the effect is applied boss Raid Curse
# Works when DisableRaidBossFossilization = false
MaxLevelRaidBossCurse = 87

# Instantly update a database of information on the status of the boss after his assassination
# Use this option with caution.
ForceUpdateRaidBossOnDB = False

# Remove o player da area setada como noRestart na zona.xml se ele ficar off nessa area por mais tempo que setado aqui
# Tempo em MINUTOS
NoRestartKickTime = 5

# If True, Lethal Protected Mobs (in LethalProtectedMobs property) cannot receive Lethal shot
AllowLethalProtectionMobs = False

# es. : LethalProtectedMobs = 35062,21436
# 35062 = CTFFlag
LethalProtectedMobs = 35062