#=======================================#
#			Options Properties
#=======================================#
# Options for Server login
#=======================================#
# Options for listing of servers
# Show [] before the name of the server
# Do not know what this option does better not touch
ServerListBrackets = False

# Display the clock after the server name.
ServerListClock = False

# The server can enter only Admins
ServerGMOnly = False

#=======================================#
# Zones Options
#=======================================#
# Configuration of zones
# 0 = peace always
# 1 = The combat area during sieges
# 2 = The combat zone always
ZoneTown = 0

#=======================================#
# Server Optimization
#=======================================#
# Delete characters within x days
# 0 - remove immediately
DeleteCharAfterDays = 7

# Delete trash in State records quests
# Clean up broken quests increases productivity
AutoDeleteInvalidQuestData = True

# A type of synchronization between the client and the server location
# -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
#  1 - Synchronization Client --> Server only. Using this option (without geodata) it is more difficult for players to bypass obstacles
#  2 - Intended for geodata (at least when cell-level pathfinding, otherwise can try -1 also)! 
# It is advisable not to change
CoordSynchronize = -1

#=======================================#
# Logging in-game action
#=======================================#
# Write logs to the file item's
LogItems = True

# What events to exclude from the log despite
IgnoreLogItems = CONSUME RESET 	

#=======================================#
#		Saving a database
#=======================================#
# Store all information in the database every x minutes
# Additionally everything is saved during a logout player
CharacterDataStoreInterval = 15

# Dramatically speed update things, deferring treatment in DB
LazyItemsUpdate = False

# Update the Item list of characters, if you update the information characters on a schedule (CharacterDataStoreInterval = Time (s))
# Create database load
UpdateItemsOnCharStore = False

# Characters in Fun Events must fall down on death ?
FallDownOnDeath = True

# Restore the instanced zone player entering the world
# Default: false
RestorePlayerInstance = False

# Allow the appeal of the players in the instanced zones.
# The official sever is prohibited.
# Customizing instance zones in an instance xml's
AllowSummonToInstance = False

#=======================================#
# Formula for Prevent Adena Loss
#=======================================#
# 1 - the alternative formula sheets = Default: false
# 2 - an alternative the chance to lock item quantity sell = Default: 10000
L2OFFAdenaProtection = False
SetMaxEtcItemSell = False
SetMaxEtcItemSellQnt = 10000

#=======================================#
#		Fines when using bows
#=======================================#
# Use range system damage when using bows
UseBowDistancePenalty = False

# The maximum rate of fall damage force, example of 0.6 means that when firing close to the opponent, the strength of the damage falls to 60%.
# The further objective of the more force damage to 100%.
MaxBowDistancePenalty = 0.6

#=======================================#
#		Permissions Properties
#=======================================#
# 1-Allow drop Zariche/Akamanah
# 2-allow the lottery tickets
# 3-Enable watch fishing
AllowCursedWeapons = True
AllowLottery = True
AllowFishing = True

# 1-Allow NPCS to attack the peaceful territory
# 2-Allow NPCS to Walking locations
# 3-the wedding
# 4-Water
# 5-the ships
AllowGuards = True
AllowNpcWalkers = True
AllowWear = True
AllowWater = True
AllowBoat = True

#=======================================#
#			Geodata Options
#=======================================#
# Use true/false to control settings
# Very convenient when using 2 or more TOS.
# Example: GeoDataRoot = C:/server
GeoDataRoot = ./data
# Include geodata
EnableGeoData = True

# Include search paths
EnablePathFinding = True

# Search algorithm
# Pathnode - using pathnode files
# CellFinding - mathematical method for finding the path
PathFindingMode = Pathnode

# Z-Axis correction for spawnlist
# Options: Town, Monster, None, All
# If you have a problem with the visibility of the NPC in the cities, select the "Monster" or "None"
# If you have problems with the vidist'û monsters, set the "Town" or "None"
GeoCorrectZ = All
# View a range of ways. Greater value allows the mobs
# Choose the longer route, but consumes CPU and memory
MaxPathLength = 800

# The name of geodata.
# Selected from the folder geoengines
GeoEngine = geodata

# Error in Z
ZAxisDensity = 12

#=======================================#
#		Safe Properties options
#=======================================#
# Configure control failures.
# If an error occurs when working with classes and subclasses, then throw off character to the base class
ResetToBaseClassIfFail = True

#=======================================#
#			Daily server restart
#=======================================#
# Game server configuration rules: TimeRestart = restartTime + (restartWarnTime-minutes)
# 1 - Include daily game server restart
# 2 - Restart Time, format: hh: mm: ss
# 3 - Timing, actuation time in minutes
EnableRestart = False
RestartTime = 06:20:00
RestartWarnTime = 10

#=======================================#
#		Drops fine adjusts
#=======================================#
# Joining of things on Earth.
MultipleItemDrop = True

# An alternative calculation of drop things
# false-recommended for PVP servers.
# Possible increase in performance.
PreciseDropCalculation = False

# Restrict players fined for attacking monsters
#  - If the player level for 9 more than the level of the monster, the chance of drop undo 3 times
#  - If the player level more than level 9 Monster drop chance disappears
UseDeepBlueDropRules = True

# What to do with the drop, if the player's inventory is full
# drop = Throw to the ground
# loot = player will get things in gear (ignored volume bags)
# destroy = delete thing from the server
# Default: drop
PickupFullInventory = drop

#============================================
#               Community board
#============================================

# Type of the Community board:
# - Full = new Community Board
# - Old = old Community Bord
# - off =  no community Board 
CommunityType = Full
BBSDefault = _bbshome

# Show level of character to others in Community Board.
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Allow custom Community Board mod.
CustomCommunityBoard = False

# Restriction config for community. List:
# JAIL KARMA CURSED ATTACK SEVEN RB PVP 
# PEACE NOTINTOWN SIEGE OLYMPIAD EVENT
# TRADE
CommunityBufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN TRADE
GatekeeperExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN TRADE

# Prohibit use of CB options
#  JAIL COMBAT EVENT OLY KARMA PVP SIEGE RB ARENA
RestrictCBWhen = JAIL

# Allow online count and player names.
OnlineCommunityBoard = True

# Allow color name in Community Board.
ColorCommunityBoard = False

# Noted players with Demonic weapons in red as default: false
ShowCursedWeaponOwner = False

# Noted players with karma pink color
ShowKarmaPlayers = False

# Answer which players in jail in Brown
ShowJailedPlayers = False
ShowLegend = False

# Display Clan Leader in Green
ShowClanLeader = False
ShowClanLeaderAtClanLevel = 3

# Post settings
MailStoreDeletedLetters = False

# Prohibit use of CB options
#  JAIL COMBAT EVENT OLY KARMA PVP SIEGE RB ARENA
RestrictCBWhen =

# List of pages that are prohibited for the show
# For example, to prohibit the region add _bbsgetfav
DisabledPages =

#=======================================#
#			Petitions Configure
#=======================================#
# 1-Allow players to send petitions
# 2-How many petitions, the player can send per game session 1
# 3-How many petitions can take admin
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25
SendPageOnPetition = False
PetitioningNeedGmOnline = True

#=======================================#
#			Party Configure
#=======================================#
# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is chosen. Don't use high values for this!
# The third option takes effect when "level" method is chosen. Don't use low values for this!
# If you don't want to have a cut off point for party members' XP distribution, then just set the first option to "none". defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# 1-the distance between the members of the party, for l2attackable		Default: 1600
# 2-the distance between the members of the party, for l2party			Default: 1400
AltPartyRange = 1600
AltPartyRange2 = 1400

# 1 - Limit distribution of experience and drop between the difference of level members utilize Party
# 2 - The maximum difference of level members of Party
PartLevelLimit = True
PartyMaxLevelDifference = 10

#=======================================#
#			Clans Configure
#=======================================#
# Level necessary clan to buy clan Hall Default: 2
LvlForUseAuction = 2
DaysBeforeJoinAClan = 1
DaysBeforeCreateAClan = 1
AltClanMembersForWar = 15
ReputationScorePerKill = 1
DaysToPassToDissolveAClan = 7
DaysBeforeJoinAllyWhenLeaved = 1
DaysBeforeJoinAllyWhenDismissed = 1
DaysBeforeAcceptNewClanWhenDismissed = 1
DaysBeforeCreateNewAllyWhenDissolved = 1
AltMaxNumOfClansInAlly = 3
AltMembersCanWithdrawFromClanWH = False
AltClanWarPenaltyWhenEnded = 5

# Custom Max Members in Clan 
MaxMembersClan0 = 10
MaxMembersClan1 = 15
MaxMembersClan2 = 20
MaxMembersClan3 = 30
MaxMembersClan4 = 40
MaxMembersClan5 = 40
MaxMembersClan6 = 40
MaxMembersClan7 = 40
MaxMembersClan8 = 40
MaxMembersRoyals = 20
MaxMembersKnights = 10

# Remove Crown Castle, once a player left the clan
RemoveCastleCirclets = True

# The minimum level required for creating the character's clan Default: 10
MinLevelToCreatePledge = 10

# Day on which all pending clan leader requests will be applied:
# Possible values:
# 1 - Sunday
# 2 - Monday
# 3 - Tuesday
# 4 - Wednesday
# 5 - Thursday
# 6 - Friday
# 7 - Saturday
# Default: 3
AltClanLeaderDateChange = 3

# Hour on which all pending data requests will be applied:
# Format: Hour:Minute:Second
# Default: 00:00:00
AltClanLeaderHourChange = 00:00:00

# When enabled all clan leader requests will be performed instantly.
# Default: False
AltClanLeaderInstantActivation = False

#=======================================#
#	Global Configuration Chat
#=======================================#
# Games Chat messages are distributed by region
# Options: GLOBAL, By REGION, OFF, GM
# 1-mode of sending messages of global chat
# 2-mode of sending messages to the trading chat
GlobalChat = REGION
TradeChat = REGION

# Filtering configuration
# Use filter chat as default: True
UseChatFilter = False

# Than replace banned phrase as example default: [Censored]
ChatFilterChars = -.-

# Allow creating a paragraph in the message. ("\n") default: False
AllowMultiLineChat = False

# Maximum length of chat messages as default: 120
ChatLength = 120

# Punishment for prohibited the Karma phrases
# How many Karma for giving banned phrase with default: 0 (disabled)
ChatFilterKarma = 0

#=======================================#
# Chat logging to a file
# Record chat logs to a file as default: True
LogChatOnFile = True

#=======================================#
# Set up flood protection
# Set up flood protection in chat rooms
# Time is in seconds
# Time flood protection:
#--1: the global chat
#--2: trading chat
#--3: Heroic chat
ShoutChatReuseDelay = 1
TradeChatReuseDelay = 1
HeroChatReuseDelay = 10

# Configure the block sheet of players
# If the player ignores the second player, messages in global/trade/region will not be seen
# Default: False
RegionChatAlsoBlocked = False

# Levels, with which you can communicate and trade auto chat rooms
ShoutChatLevel = 1
TradeChatLevel = 1