#=======================================#
#	       Player Properties            
#=======================================#

#=======================================#
#	       Player Maximum Level            
#=======================================#
PlayerMaxLevel = 81

#=======================================#
#		Shift-click on the NPC
#=======================================#
# Allow players to see Monster menu Alt + Shift
AltGameViewNpc = False

# Show information about the players rush to drop
AltGameViewNpcDrop = False

#=======================================#
# Changes and behaviour of the players 
#=======================================#
# Exchange gear - When the option creates a danger to the security of the server
# Enable this option if your server has a good defence
AllowExchange = False

#=======================================#
# Cruma Tower max level allowed to enter
#=======================================#
# Retail: Level 56
CrumaTowerLevelRestrict = 56

#=======================================#
#  Speed limit caste/attack/run/etc...
#=======================================#
# 1 - Speed limit physical attack
# 2 - Speed limit magic attack
# 3 - Limit running speed
# 4 - Limit deviation
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999
MaxRunSpeed = 250
MaxEvasion = 200

# Minimum Hit Time
# Default = 330
# For Pvp Server Use lower values (260~300)
MinimumHitTime = 330

#=======================================#
#    The characters of Heroes options
#=======================================#
# 1 - the possibility of wearing things a hero
# true  - weapon of the hero can wearing only character with a status of Hero. Transfer is impossible.
# false - weapons may be wearing and handed over any character
# 2 - the ability to sharpen the weapon of the hero
# 3 - Display in the log of heroes who are in the clan
# Default: true/false
StrictHeroSystem = True
HeroWeaponsCanBeEnchanted = False
LogIsHeroNoClan = False

# After the death of the character loses experience of "EXP"
# Default: true
Delevel = True

# An alternate mode rewards EXP/SP, if not equal to 0, the formula for calculating 2 ^ ((Monster Level-the level of the character)/Coefficient),
# Default: 0./0.
AltGameExponentXp = 0
AltGameExponentSp = 0

# Summon penalty rate, the final penalty will be : expPenalty (parameter of the XML) * ratePenalty (parameter of config)
# 0 - disable fine
# Default: 1.0
AltSummonPenaltyRate = 1.0

#=======================================#
#	Configuring items creating (Craft)
#=======================================#
# Crafting system things
# Enable use of crafting
# Default: true
CraftingEnabled = True

# 1 - The player gets the EXP/SP while crafting. Default: false
# 2 - The multiplier time-Speed/slow creation-more EXP/SP
# 3 - Additional multiplier rate numbers XP. Default: 1
# 4 - An additional multiplier rate numbers SP. Default: 1
AltGameCreation = False
AltGameCreationSpeed = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# The limit for recipes
# 1-limit recipes for Dwarves
# 2-limit recipes for other races
# Default: 50/50
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

#=======================================#
#         Study skills players
#=======================================#
# Automatically learn skills while improving
# Default: false
AutoLearnSkills = True

# Level which goes "maximum level to learn"
# 0 - no restrictions
AutoLearnMaxLevel = 0

# Alternative study skills (AIOX Battle altenative Form)
# Multiprofiles Default: false
AltGameSkillLearn = False

# Automatically learn skill Divine Inspiration
# Default: false
AutoLearnDivineInspiration = False

#=======================================#
# Check conditions when learning skills
#=======================================#
# 1 - Demand Books for learning and skills
# 2 - Require Books to study the clan skills
# 3 - Require Books to improve skills
# 4 - Require XP to improve skills
# 5 - Require SP to improve skills
SpBookNeeded = True
LifeCrystalNeeded = True
EnchantSkillSpBookNeeded = True
EnchSkillXpNeeded = True
EnchSkillSpNeeded = True

# Spell Book needed to learn Divine Inspiration.
DivineInspirationSpBookNeeded = True

# Use bonuses to skills says PVP Item
# Default: false
AltItemSkillsNotInfluenced = False

# Testing skills when entering the world
# 1 - Check skills when entering the world
# 2 - Check the additional skills in conjunction with conventional
# Retail Default: "True" pluss in use "false" to increase server performance
CheckSkillsOnEnter = False
CheckAdditionalSkills = False

# Send a batch list of skills & Send players outside NOTDONE skills etc.
# 1 - do not send to anyone
# 2 - send only GM'y
# Default: 2
SendNOTDONESkills = 2

#=======================================#
#   The chance of passing Blow Skill
#=======================================#
# 1 - the chance of passage in% in person
# 2 - the chance of passage in the% of
# 3 - a chance of passage in% from the back
BlowFront = 50
BlowSide = 60
BlowBehind = 70

#=======================================#
#       The chance of Lethal Hits
#=======================================#
AltLethalRateDagger = 1.0
AltLethalRateArchery = 2.0
AltLethalRateOther = 2.0

#=======================================#
#     Correction of critical damage
#=======================================#
# The maximum value of rate numbers
# 1 - physical
# 1 - magic
AltPCriticalCap = 500
AltMCriticalCap = 200

#=======================================#
#          Manage Sub-classes
#=======================================#
# Allow the player to add sub-class without passing the quest Default: false
AltSubClassWithoutQuests = False

# Allow the player to add sub-class without passing quest, but a player must have item's (Destiny, Mimir's Elixir) Default: false
SubclassWithItemAndNoQuest = False

# Allow the player to add sub-class for a certain kind of item's Default: false
SubclassWithCustomItem = False
SubclassWithCustomItemID = 57
SubclassWithCustomItemCount = 1000000

# If true, the skills from the previous sub-class will not be removed (default = false)
AltSubClassSkills = False

# The maximum number of added sub classes (Default: 3)
MaxSubClass = 3

# What is the maximum level can get sub-class (Default: 80)
SubclassMaxLevel = 80

# What level Gets a new sub-class (Default: 40)
SublcassInitLevel = 40

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = False


#=======================================#
#       Weight management things
#=======================================#
# 1 - Enable multiple portable things on a level of character
# 2 - How to increase the maximum amount of weight being migrated
# Example: 3. the player can be in 3 times more weight being migrated
IncreaseWeightLimitByLevel = False
AltWeightLimit = 90.

#=======================================#
#  Calculate chance of passing skills
#=======================================#
# If false, then the chance of passing the magic skills will be equal to 100%
MagicFailures = True

#=======================================#
#       Display chance of skills
#=======================================#
# If true, the system message will appear that recorded
# The chance of skills.
# Default: false
ShowSuccessChance = false

# Works if ShowSuccessChance = true
# If true, it would be only the chances for debuff/Melles/sleeps etc.
# If false, it will return all the chances.
ShowDebuffOnly = true

# Use the Menu command.
AllowUserMenu = true

# User can Set EXP ON/OFF.
AllowUseExpSet = True

# Auto-lifter things for players
# Automatic lifting loot toggles autoloot commands.
# 1 - Allow players to use command autoloot.
# 2 - Set the players auto lifting items by default
AlowAutoLoot = True
AutoLootDefault = True

# the following commands work with players with autoloot.
# 3 - Aviod to drop from bosses
# 4 - Avoid herb
# 5 - Avoid: and other things
AutoLootRaid = False
AutoLootHerbs = False
AutoLootAdena = True

#=======================================#
#		  Addition to characters
#=======================================#
# 1-protection of the player after teleport (a player cannot be hit within a specified time) Default: 0-disabled (Time in seconds)
# 2-player protection from aggressive monsters after using the fake death Default: 0
# 3-a chance to get the Death Penalty after the death of the monster, NPC as Default: 20
PlayerSpawnProtection = 0
PlayerFakeDeathUpProtection = 0
DeathPenaltyChance = 20

# List of NPCS that offer service supplies
ListPetRentNpc = 30827,30828

# Moving items with the keyboard (the cursor and W, A, S, D keys)
AllowKeyboardMovement = True

# Filtering of macro creation
# Apply Filter macros in them editing and editing
CheckPlayerMacro = True

# List of blocked commands when you create a macro
# Russian characters are not supported
# Example: exit,hero,fly,target
MacroRestrictedCommandList = exit,fly,hero,[gm],[adm]

# Additional options
# Consume Shot's when they are turned on
# Default: true
ConsumeSoulShot = True

# Consume Arrows when they are turned on
# Default: true
ConsumeArrows = True

#=======================================#
#		 Features Players Bags
#=======================================#
# 1 - Limit things to Other's
# 2 - Limit things to Dwarf
# 3 - Limit things for Admins
# 4 - Limit stuff for pets
MaxInventorySlotsForOther = 80
MaxInventorySlotsForDwarf = 100
MaxInventorySlotsForGameMaster = 250
MaximumSlotsForPet = 12

# Remove discarded stuff
DestroyPlayerInventoryDrop = False

# Allow players to throw out stuff on the ground
# true - authorization release things creates the possibility of duplicate.
AllowDiscardItem = True

#=======================================#
#            Karma players
#=======================================#
MinKarma = 240
MaxKarma = 10000
KarmaRate = 1.

# Receive karma, just depends on the level of players
XpDivider = 260

# Admin can lose gear
CanGMDropEquipment = False

# How many things will fall with PK
MinimumPKRequiredToDrop = 5

# The minimum number of karma, this same value will be a zero level of karma
BaseKarmaLost = 0

# Charge 1 PVP player for killing a PK
AwardPKKillPVPPoint = False

#=======================================#
#        	Rules for PK Players
#=======================================#
# 1 - PK Player may killed in town?
# 2 - Player PK can use the shops?
# 3 - Player PK can use the teleport scrolls?
# 4 - Player PK can use teleport services?
# 5 - Player PK can use trade?
# 6 - Player PK can use the location?
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = False
AltKarmaPlayerCanTeleport = True
AltKarmaPlayerCanUseGK = False
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Time PVP mode against the player in normal mode
# Time PVP mode against players in PVP mode
# Time in milliseconds
PvPVsNormalTime = 10000
PvPVsPvPTime = 40000

CursedWeaponNpcInteract = False

#=======================================#
#          Protected stuff
#=======================================#
# 1 - a list of things that can not pet touch
# 2 - a list of things that never fall out
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650,9882
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,8181,5575,7694,9388,9389,9390

#Prohibit a player from send or accept party invite on combat mode?
#True = yes /false = nope
#Default: False
BlockPartyInviteOnCombat = False

#Prohibit a player from change weapon while attacking?
#True = yes /false = nope
#Default: True
BlockChangeWeaponWhileAttacking = False