#=======================================#
#		Rates & Adjustes Configurations
#=======================================#
#     Configuring rates for XP/SP
#=======================================#
# The Multiplier rates for XP
RateXp = 1.

# The Multiplier rates for SP
RateSp = 1.

# The Multiplier rates for XP by part
RatePartyXp = 1.

# The Multiplier rates for SP by part
RatePartySp = 1.

#=======================================#
# 			VIP Player Rates 
#=======================================#
# if True Player Vip gain Xp*VipMulXp and Sp*VipMulSp
# Note only works if player not in party
AllowVipMulXpSp = True
VipMulXp = 2
VipMulSp = 2
# Vip rate configuration
# Need to put the actual rates for vip players
# The Multiplier drop: Items & Adena
VipDropRate = 2
# The Multiplier drop: Spoil
VipSpoilRate = 2

#=======================================#
#      Configuring Drop/Awards
#=======================================#
# The Multiplier drop:
RateDropAdena = 1

# The Multiplier drop things
RateDropItems = 1

# The Multiplier drop seal stones from Seven Signs
RateDropSealStones = 1

# The Multiplier spoil
RateDropSpoil = 1

# The Multiplier drop things for RaidBoss
RateRaidDropItems = 1

# The Multiplier Awards for Manor
RateDropManor = 1

# The Multiplier Awards fishing Pro
RateExtractFish = 1

# The Multiplier rate drop things
RateDropQuest = 1

# Raid-Boss Drop Adena.
AdenaBoss = 1.00
AdenaRaid = 1.00
AdenaMinon = 1.00

# Raid-Boss Drop Item.
JewelBoss = 1.00
ItemsBoss = 1.00
ItemsRaid = 1.00
ItemsMinon = 1.00

# Raid-Boss Drop Spoil.
SpoilBoss = 1.00
SpoilRaid = 1.00
SpoilMinon = 1.00

#=======================================#
# Configuring Prices & Awards of Quests
#=======================================#
# The Multiplier Awards XP/SP
RateQuestsRewardExpSp = 1

# The Multiplier Awards Adena
RateQuestsRewardAdena = 1

# The Multiplier Awards itens
RateQuestsRewardItems = 1

# The Multiplier price for craft
RateCraftCost = 1

# The Multiplier rate consumable
RateConsumableCost = 1

# The Multiplier Siege Guards Price
RateSiegeGuardsPrice = 1

# The Multiplier running speed
# 2 Above - do not lift
RateRunSpeed = 1

#=======================================#
# Configuring rate numbers pets
#=======================================#
# The Multiplier rates for XP SinEater
SinEaterXpRate = 1

# The Multiplier rates for XP gain
PetXpRate = 1

# The Multiplier foot consume time
PetFoodRate = 1

#=======================================#
# Configuring rates for /drop Karma
#=======================================#
# Karma Drop, values in (%)
KarmaDropLimit = 10
KarmaRateDrop = 70
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10
RateKarmaExpLost = 1

#=======================================#
#        Configuring HERBS
#=======================================#
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15

# Herb of Life, Herb of Mana
RateHpMpHerbs = 10

# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4

# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8

# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

#=======================================#
#			Enchats Adjust Rate
#=======================================#
# A chance of sharpening is represented as a series of pairs of numbers, where the first number shows the level and the second chance for successful sharpening.
# Also has a parameter limit the maximum level of sharpening for weapon/armor/costume jewelry.
# If you have a maximum level of sharpening +50 and you don't want to specify all chances for each level (from 1 to 50) of the 
# You can specify like so:
# NormalWeaponEnchantLevel = 1.100; 2.100; 3.100; 4.75; 5.50;
# This will that +5 and weapons up to +50 can be
# to be sharpened with a chance at 50% (takes the last of the series)
# AllowCrystalScroll-allow use of Crystal Enchant Scroll
AllowCrystalScroll = False

# The chance of a normal sharpening
# Weapons
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Fashion Jewelry
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

# Chance bless sharpening
# Weapons
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Fashion Jewelry
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# Crystal a chance of sharpening
# Weapons
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Fashion Jewelry
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#=======================================#
# Enchant Limit 0 = 65535
#=======================================#
EnchantMaxWeaponNormal = 0
EnchantMaxArmorNormal = 0
EnchantMaxJewelryNormal = 0
EnchantMaxWeaponBlessed = 0
EnchantMaxArmorBlessed = 0
EnchantMaxJewelryBlessed = 0
EnchantMaxWeaponCrystal = 0
EnchantMaxArmorCrystal = 0
EnchantMaxJewelryCrystal = 0

# Maximum Enchant Allowed in Server
EnchantOverChantCheck = 0

# Check the level of sharpening things players
# If a player puts a thing more than the level, then he gets banned
CheckEnchantLevelEquip = True

# Safe sharpening things
# Figures establish the threshold up to which things 100%
# 1 - for a few things
# 2 - full set
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# An alternative mode attempt to improve
# If enabled, after failing to improve subject matter point, which does not break for sharpening level is set by the value of a safe point
# Example: safe point: 4. after failing to improve, subject will point Bless level safe point, i.e. 4
AltEncLvlAfterFail = False

# Se habilitado, o enchant ao falhar volta na quantia setada.
EnchantRollBack = False
EnchantRollBackValue = 0

# An alternative system for Dwarf
# Carefully read the work of this system
# Dwarf above (EnchantDwarf1Enchantlevel) level has increased the chance of a point, the primary success rate + EnchantDwarf1Chance
# Dwarf above (EnchantDwarf1Enchantleve2) level has increased the chance of a point, the primary success rate + EnchantDwarf2Chance
# Dwarf above (EnchantDwarf1Enchantleve3) level has increased the chance of a point, the primary success rate + EnchantDwarf3Chance
EnchantDwarfSystem = False
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15

#=======================================#
#			Augument  Rates
#=======================================#
# Including this option exclude the chance of hitting skills in Weapons and NOTDONE jewelry
AugmentExcludeNotdone = False

# Control likely to get skill at improving weapons and costume jewellery with defaults: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Control of the modification of the character's stats with the improvement of the subject as default: 1
AugmentationBaseStatChance = 1

# Chances of getting control of the glow effect with improved weapons and costume jewellery with default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#=======================================#
# 	  Warehouse Properties Options
#=======================================#
# Limit things in stock
# Above 300 is not recommended
# 1 - How many slots things give to Other's
# 2 - How many slots things give to Dwarves
# 3 - How many slots things give to the clan warehouse
MaxWarehouseSlotsForOther = 100
MaxWarehouseSlotsForDwarf = 120
MaxWarehouseSlotsForClan = 200
MaxWarehouseFreightSlots = 100

# Sort stuff in stock
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False
EnableWarehouseSortingFreight = False

# 1 - Apply the cost of using a warehouse
# 2 - The price of using a warehouse
AltGameFreights = False
AltGameFreightPrice = 1000

# Allow to use warehouse
AllowWarehouse = True

# Allow use of the warehouse between the characters on one account
AllowFreight = True

# Cache item move warehouse
WarehouseCache = False

# How many item move to cache in memory
WarehouseCacheTime = 15

#=======================================#
#	PVT - Private Store Adjustes
#=======================================#
# How much stuff you can sell?
# 1 - Dwarfs
# 2 - Other races
MaxPvtStoreSellSlotsDwarf = 6
MaxPvtStoreSellSlotsOther = 4

# How much stuff you can buy?
# 1 - Dwarfs
# 2 - Other races
MaxPvtStoreBuySlotsDwarf = 6
MaxPvtStoreBuySlotsOther = 4

# Checking trade character
# The player can take the trade only in specified places
# Example: Mark trade zone: < settings trade = "true"/>
# Default shopping areas: KH, castles, arenas, CLM, the Fantasy Island
CheckZoneOnPvt = False

#=======================================#
#		Regenerations Configure
#=======================================#
# Regen for players % regeneration default 100
PlayerCpRegenMultiplier = 100
PlayerHpRegenMultiplier = 100
PlayerMpRegenMultiplier = 100

# Regen for NPC % regeneration default 100
NPCHpRegenMultiplier = 100
NPCMpRegenMultiplier = 100

# Regen for pets % regeneration of base regeneration speed for Pets
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100

# Protection, Regen for bosses
# HP/MP % regeneration for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# % P/M defense for RaidBoss and their minions
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

#=======================================#
#		Configure Manor Properties
#=======================================#
# Allow Manor
AllowManor = True

# Start grounds in hours
AltManorRefreshTime = 20

# Finish grounds in hours
AltManorRefreshMin = 00

# The next period will come in the grounds hours, default = 6:0
AltManorApproveTime = 6

# The next period will come in the Manor's minutes, default = 0000 minutes
AltManorApproveMin = 00

# Manor Maintenance time, default 6 minutes. 
AltManorMaintenancePeriod = 360000

# 1 - save your grounds in database
# 2 - the data retention period, is used only when AltManorSaveAllActions = False
# of hours, default = 2
AltManorSaveAllActions = False
AltManorSavePeriodRate = 2